<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

        * {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 12px;
            color: rgb(83, 83, 83);
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        .address {
            height: 40px;
        }


        p {
            font-weight: bold;
            font-size: 17px;
        }

        p1 {
            font-size: 14px;
        }

        .nanumgothic * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .wrap {
            max-width: 1240px;
            /* display: flex; */
            align-items: center;
            /*  margin-left: 300px; */
        }

        .chungnam_city {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
        }

        .best_sleep {
            max-width: 1240px;
            /*margin-left: 300px; */
        }

        #sleep_img {
            display: flex;
            /* justify-content: space-evenly; */
            flex-direction: row;
            justify-content: left;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;

        }

        #sleep_img .sleep {
            margin: 20px;
            border-radius: 20px;
            width: 200px;
            height: 300px;
            /* border: 1px solid black; */
            /* width: 200px; */
            /* height: 200px; */
            overflow: hidden;
            cursor: pointer;
            text-align: left;
        }

        .sleep img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            border-radius: 20px;
        }

        .btn {
            flex: 1 1 auto;
            margin: 10px;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            font-size: 18px;
            /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            width: 100px;
            text-decoration: none;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        hr[role="tournament1"] {
            border: 0px solid;
            height: 3px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(172, 131, 83, 0.75), rgba(0, 0, 0, 0));
            margin: 32px 0px;
            display: block;
        }

        .btn:hover {
            background-position: right center;
            /* change the direction of the change here */
        }

        .location0 {
            background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
        }

        .location1 {
            background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
        }

        .location2 {
            background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
        }

        .location3 {
            background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
        }

        .location4 {
            background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
        }

        .location5 {
            background-image: linear-gradient(to right, #ffd396 0%, #ff8f69 51%, #7fff17 100%);
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        window.addEventListener("load", function () {

            html = '';
            html_location = '';
            html_sleep = '';



            html += `<div class="wrap">`
            html += `<div class="chungnam_city">`
            ////////////////////////////////// 이미지 배열 클래스 자동 추가란 //////////////////////////////////    
            html += `</div>`
            html += `</div>`

            html += `<hr role="tournament1">`

            html += `<div class="best_sleep">`

            html += `<div id="sleep_img">`
            ////////////////////////////////// 이미지 배열 클래스 자동 추가란 //////////////////////////////////    
            html += `</div>`


            $.ajax({
                url: "ch_data.html",
                dataType: 'html',
                data: {
                    data1: 'mydata1',
                    data2: 'mydata2'
                },
                success: function (ch) {



                    document.querySelector('#cs').innerHTML = html;

                    let htmlDom = new DOMParser().parseFromString(ch, 'text/html');
                    let tableDom = htmlDom.documentElement;

                    let arr_location_img = tableDom.querySelectorAll(".locations .image");
                    let arr_location_title = tableDom.querySelectorAll(".locations .title");

                    let arr_ch_sleep_img = tableDom.querySelectorAll(".ch_sleep .image");
                    let arr_ch_sleep_title = tableDom.querySelectorAll(".ch_sleep .title");
                    let arr_ch_sleep_address = tableDom.querySelectorAll(".ch_sleep .address");
                    let arr_ch_sleep_price = tableDom.querySelectorAll(".ch_sleep .price");


                    for (let i = 0; i < arr_location_img.length; i++) {
                        let cn_location_img = arr_location_img[i]

                        let cn_location_title = arr_location_title[i].innerHTML
                        html_location += `<a href="#" class="btn location${i}">${cn_location_title}</a>`

                    }

                    document.querySelector('.chungnam_city').innerHTML = html_location


                    let location_btn = document.getElementsByTagName('a')
                    // 지역 버튼 클릭시 페이지 이동 메소드
                    for (let i = 0; i < location_btn.length; i++) {
                        location_btn[i].addEventListener('click', function () {
                            if (i == 0) {
                                location.href = "./cheonAn_main.html"
                            } else if (i == 1) {
                                console.log(1)
                            } else if (i == 2) {
                                console.log(2)
                            } else if (i == 3) {
                                console.log(3)
                            } else if (i == 4) {
                                console.log(4)
                            } else {
                                console.log(5)
                            }
                        })
                    }
                    for (let i = 0; i < arr_ch_sleep_img.length; i++) {
                        let ch_sleep_img = arr_ch_sleep_img[i].querySelector('img')
                        let ch_sleep_title = arr_ch_sleep_title[i].innerHTML
                        let ch_sleep_address = arr_ch_sleep_address[i].innerHTML
                        let ch_sleep_price = arr_ch_sleep_price[i].innerHTML
                        html_sleep += `<div class="sleep">${ch_sleep_img.outerHTML}<p>${ch_sleep_title}</p><div class="address"><p1>${ch_sleep_address}</p1></div><div class="price"><p1>${ch_sleep_price}</p1></div></div>`
                    }
                    document.querySelector('#sleep_img').innerHTML = html_sleep
                }
            });

        });



    </script>



</head>

<body>

    <div id="cs">
    </div>


</body>

</html>