<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 헤더 자바스크립트 -->
    <script src="./header.js"></script>
    <!-- 헤더 스타일 -->
    <link rel="stylesheet" href="./header.css">
    <style>
        main {
            height: 100vh;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main .main_wrap {
            border: 3px solid #5498FF;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 10%
        }
    </style>
    <style>
        
        /* 푸터 */
        footer {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-weight: 400;
            color: #FFFFFF;
            font-size: 25px;
            line-height: 34.05px;

            position : relative;
            
            top : 100%;

            /* border: 1px solid red; */
            width: 100%;
            height: 245px;
            background-color: #474747;
            
            
            
        }

        footer .footer_div {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            /* border: solid 1px red; */
        }

        footer .textdiv {
            display: inline-block;
            padding-top: 30px;
            /* padding-left: 30px; */
            margin-left: 40px;
        }

        footer .icondiv {
            /* display: flex;
            justify-content: flex-end;
            display: inline-block; */
            padding-top: 30px;
            margin-right: 40px;
        }

        footer #logo {
            /* position: relative; */
            /* top: 61px;
            left: 50px; */
        }

        footer .number {
            font-size: 35px;
            font-weight: 600;
            text-align: right;
            /* margin-right: 34px; */
            margin-right: 25px;
            /* margin-bottom:30px; */
            margin-top: -35px;
        }

        footer .rightText {
            text-align: right;
            font-weight: 600;
            /* margin-right: 34px; */
            /* vertical-align: top; */
            margin-right: 25px;
            margin-bottom:20px;
            margin-top: -30px;
        }

        footer .footer_top {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid white;
            /* border-bottom: 1px solid white; */
        
        }

        footer .footer_bottom {
            /* height: 500px; */
            /* border: 1px solid red; */
            padding: 0px;
            display: flex;
            justify-content: space-between;
        }

        footer .text_footer {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        footer .logo_footer{
            margin-left: 40px;
            margin-top: -15px;
        }
        
        footer a {
            color: #fff; text-decoration: none; outline: none
        }
    </style>
</head>
<body>
    <header>
        <div class="header_logo">
            <a href="./main.html"><img src="./images/logo_main.png"></a>
        </div>
        <div class ="header_input">
            <ul class = "input_wrap">
                <li ><input class="input" type="text" placeholder="어디로 갈까U?"></li>
                <ul class="input_list">
                    <a href="./아산_천안_페이지/cheonAn_main.html"><li class="header_ch">천안</li></a>
                    <a href="./아산_천안_페이지/asan_main.html"><li class="header_as">아산</li></a>
                    <li class="header_tsd">태안, 서산, 당진</li>
                    <li class="header_yhc">예산, 홍성, 청양</li>
                    <li class="header_bbs">보령, 부여, 서천</li>
                    <li class="header_gss">공주, 논산, 금산</li>
                </ul>
            </ul>
            
        </div>
        <div>
            <ul class="menu_wrap">
                <li class="button"><img class="header_img" src="./images/세줄로고.png"></li>
                <ul class="menu">
                    <li class="menu_login"><a href="./login.html">로그인</a></li>
                    <li class="menu_join"><a href="./join.html">회원가입</a></li>
                    <li class="menu_my"><a href="./my_page.html">내 정보</a></li>
                    <li class="menu_reser"><a>예약내역</a></li>
                </ul>
            </ul>
        </div>
    </header>

    <main>
        <h1>비밀번호 찾기</h1>
        <div class="main_wrap">
            <h3>아이디와 비밀번호 입력</h3>
            <p>비밀번호를 찾으려면 아이디와 이메일 주소를 입력해주세요</p>
            <div>
                <input type="text" placeholder="아이디">
                <input type="button" value="확인">
            </div>
            <div>
                <input type="text" placeholder="이메일 주소">
                <input type="button" value="확인">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer_div footer_wrap">
            <div class="footer_div footer_top">
                <div class="footer_div textdiv">
                    <span><a href="./terms.html">이용약관</a>&nbsp;</span>|
                    <span><a href="./terms.html">개인정보처리방침</a>&nbsp;</span>|
                    <span><a href="./serviceCenter.html">고객센터</a></span>
                </div>
                <div class="footer_div icondiv">
                    <span><a href="https://www.facebook.com/?locale=ko_KR"><img
                        src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Facebook.png?raw=true"></a>&nbsp;&nbsp;</span>
                    
                        <span><a href="https://www.youtube.com/"><img
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/YouTube.png?raw=true"></a>&nbsp;&nbsp;</span>
                    
                    
                        <span><a href="https://www.instagram.com/"><img
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Instagram.png?raw=true"></a></span>
                    
                </div>
            </div>
            <div class="footer_div line2"></div>
           
    
            <div class="footer_div footer_bottom">
                <div class="footer_div logo_footer">
                    <a href="./main.html"><img id="logo" src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/%EB%86%80%EC%95%84%EC%9C%A0_white.png?raw=true"></a>
                </div>
                
                <div class="footer_div text_footer">
                    <div class="footer_div rightText">고객센터</div>
                    <div class="footer_div number">1313-1212</div>
                </div>
                    
            </div>
        </div>
    </footer>
</body>
</html>