<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@600&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        /* @import url("/css/reset.css"); */
        *{
            padding : 0;
            margin : 0;
            box-sizing:border-box;
        }     
        body {
            
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-weight: 400;
            color: #FFFFFF;
            font-size: 25px;
            line-height: 34.05px;
            
        }

        .footer_div {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            /* border: solid 1px red; */
        }


        footer {
            position : relative;
            top : 100%;

            /* border: 1px solid red; */
            width: 100%;
            height: 245px;
            background-color: #474747;
        }

        .textdiv {
            display: inline-block;
            padding-top: 30px;
            /* padding-left: 30px; */
            margin-left: 40px;
        }

        .icondiv {
            /* display: flex;
            justify-content: flex-end;
            display: inline-block; */
            padding-top: 30px;
            margin-right: 40px;
        }

        #logo {
            /* position: relative; */
            /* top: 61px;
            left: 50px; */
        }

        .number {
            font-size: 35px;
            font-weight: 600;
            text-align: right;
            /* margin-right: 34px; */
            margin-right: 25px;
            /* margin-bottom:30px; */
            margin-top: -35px;
        }

        .rightText {
            text-align: right;
            font-weight: 600;
            /* margin-right: 34px; */
            /* vertical-align: top; */
            margin-right: 25px;
            margin-bottom:20px;
            margin-top: -30px;
        }

        .footer_top {
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid white;
            /* border-bottom: 1px solid white; */
          
        }

        .footer_bottom {
            /* height: 500px; */
            /* border: 1px solid red; */
            padding: 0px;
            display: flex;
            justify-content: space-between;
        }

        .text_footer {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        .logo_footer{
            margin-left: 40px;
            margin-top: -15px;
        }
        .main{
            height: 10px;
            /* background-color: red; */
            /*내용 높이입니다 */
        }
        
    </style>
</head>

<body>
    <div class="main">
        
    </div>
    <footer>
        <div class="footer_div footer_wrap">
            <div class="footer_div footer_top">
                <div class="footer_div textdiv">
                    <span>이용약관&nbsp;</span>|
                    <span>개인정보처리방침&nbsp;</span>|
                    <span>고객센터</span>
                </div>
                <div class="footer_div icondiv">
                    <span><a href="https://www.facebook.com/?locale=ko_KR"><img
                        src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Facebook.png?raw=true"></a>&nbsp;&nbsp;</span>
                    
                        <span><a href="https://www.youtube.com/"><img
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/YouTube.png?raw=true"></a>&nbsp;&nbsp;</span>
                    
                    
                        <span><a href="https://www.instagram.com/"><img
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Instagram.png?raw=true"></a></span>
                    
                </div>
            </div>
            <div class="footer_div line2"></div>
           
    
            <div class="footer_div footer_bottom">
                <div class="footer_div logo_footer">
                    <a href="./main.html"><img id="logo" src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/%EB%86%80%EC%95%84%EC%9C%A0_white.png?raw=true"></a>
                </div>
                
                <div class="footer_div text_footer">
                    <div class="footer_div rightText">고객센터</div>
                    <div class="footer_div number">1313-1212</div>
                </div>
                    
            </div>
        </div>
    </footer>
</body>

</html>