<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* border: 1px solid red; */
        }
        
        .header1 {
            display: flex;
            justify-content: space-between;
        }

        .header2 {
            display: none;
        }
        
        .header_input1, .header_input2 {
            height: 60%;
            width: 80%;

            background-color: #F0F0F0;
            border: none;
            
            box-shadow: 5px 5px 5px #B9B8B8;
            border-radius: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .header_input1 input, .header_input2 input{
            height: 90%;
            width: 80%;
            font-size: 30px;

            background-color: #F0F0F0;
            border: none;
            outline: none;
        }

        @media screen and (max-width: 800px) {
            .header_input1 {
                display: none;
            }
            .header2 {
                display: block;
            }
        }
    </style>
    
</head>
<body>
    <header>
        <div class="header1">
            <div class="header_left">
                <img src="./images/logo_main.png">
            </div>
            <div class="header_center">
                <div class="header_input1">
                    <div>
                        <img src="./images/Magnifier_2.png">
                    </div>
                    <input type="text">
                </div>
            </div>
            <div class="header_right">
                <img src="./images/세줄로고.png">
            </div>
        </div>
        
        <div class="header2">
            <div class="header_input2">
                <div>
                    <img src="./images/Magnifier_2.png">
                </div>
                <input type="text">
            </div>
        </div>
    </header>
</body>
</html>