<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener("load", function(){
            eye()
            check_password()
            button()
            check_all()
        })

        function eye(){
            let eye = document.querySelectorAll(".eye")
            let password = document.querySelectorAll(".input_password input")
            
            for(let i = 0; i<eye.length; i++){
                eye[i].addEventListener("click", function(){
                //eye_dark 면 eye_light으로 아니면 반대로
                if(eye[i].getAttribute("src") == "https://github.com/Jominsang1/FrontLine_Project/blob/main/images/eye-dark.png?raw=true"){
                    eye[i].setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/images/eye-light.png?raw=true")
                    password[i].setAttribute("type", "text")
                } else {
                    eye[i].setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/images/eye-dark.png?raw=true")
                    password[i].setAttribute("type", "password")
                }
            })
        }}

        function check_password(){
            // console.log("1")
            let password = document.querySelectorAll(".input_password input")

            for(let i = 0; i<password.length; i++){
                // console.log("1")
                password[i].addEventListener("blur", function(){
                    // console.log(password[i].value)
                    if(password[0].value == password[1].value){
                        document.querySelector(".check_password").style.display = "none"
                    } else {
                        document.querySelector(".check_password").style.display = "block"
                    }
                })
            }
        }

        function button(){
            let button = document.querySelector(".button2")
            let count = 0;
            button.addEventListener("click", function(){
                if(count == 0){
                    location.href="./join_finish.html"
                }
            })
        }

        function check_all(){
            let count = 0;
            let input_all = document.querySelectorAll("input")
            let password = document.querySelectorAll(".input_password input")

            for(let i = 0; i<input_all.length; i++){
                input_all[i].addEventListener("blur", function(){
                    for(let j = 0; j<input_all.length; j++){
                        if (input_all[j].value !== ""){
                            count += 1;
                        }
                    }
                    
                    if(count == input_all.length && password[0].value == password[1].value){
                        document.querySelector(".button1").style.display = "none"
                        document.querySelector(".button2").style.display = "block"
                    } else {
                        document.querySelector(".button2").style.display = "none"
                        document.querySelector(".button1").style.display = "block"
                    }

                    count = 0;
                })
            }
        }
    </script>
    <style>
        div {
            /* border: 1px solid red; */
        }
        .input_main {
            width: 300px;
        }

        .input_top {
            border: 2px solid lightgray;
            border-radius: 15px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 20px;
        }

        .input_bottom {
            border: 2px solid lightgray;
            border-radius: 15px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 30px;
        }
        .section {
            display: flex;
            align-items: center;
        }

        .top {
            border-top: 2px solid lightgray;
        }
        .button1 {
            height: 40px;
            width: 300px;

            color: white;
            font-weight: bolder;
            border-radius: 7px;
            background-color: lightgray;
            
            text-align: center;
            line-height: 40px;

        }
        .button2 {
            cursor: pointer;
            height: 40px;
            width: 300px;

            color: white;
            font-weight: bolder;
            border-radius: 7px;
            background-color: #5498FF;
            
            text-align: center;
            line-height: 40px;
            display: none;
        }

        input {
            border: 1px solid white;
            border-radius: 15px;
            width: 95%;
            height: 30px;
            outline: none;
        }

        img {
            height: 20px;
        }

        .eye {
            cursor: pointer;
        }

        .check_password {
            display: none;
            color: red;
            font-size: 12px;
            padding-left: 3px;
            margin-bottom: 6px;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>회원가입 및 이용약관</h1>
        <div class="input_main">
            <div class="input_top">
                <div class="section input_name"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_human.png?raw=true"><input type="text" placeholder="이름"></div>
                <div class="section top input_id"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_check.png?raw=true"><input type="text" placeholder="아이디"></div>
                <div class="section top input_password"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_password_before.png?raw=true"><input type="password" placeholder="비밀번호"><img class="eye" src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/eye-dark.png?raw=true"></div>
                <div class="section top input_password"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_password_before.png?raw=true"><input type="password" placeholder="비밀번호 확인"><img class="eye" src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/eye-dark.png?raw=true"></div>
                <div class="check_password">비밀번호가 일치하지 않습니다.</div>
            </div>
            <div class="input_bottom">
                <div class="section input_email"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_message.png?raw=true"><input type="text" placeholder="이메일"></div>
                <div class="section top input_phone"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_call.png?raw=true"><input type="text" placeholder="휴대폰 번호"></div>
                <div class="section top input_birth"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_gift.png?raw=true"><input type="text" placeholder="생년월일 8자리"></div>
            </div>
            <div class="button1">가입하기</div><div class="button2">가입하기</div>
        </div>
    </div>
</body>
</html>