<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 헤더 자바스크립트 -->
    <script src="./header.js"></script>
    <!-- 헤더 스타일 -->
    <link rel="stylesheet" href="./header.css">
    <style>
        .wrap {
            display: flex;
            align-items: center;
            flex-direction: column;
    
            position: relative;
            top: 30vh
        }
        .wrap div {
            cursor: pointer;
                height: 40px;
                width: 300px;
    
                color: white;
                font-weight: bolder;
                border-radius: 7px;
                background-color: #5498FF;
                
                text-align: center;
                line-height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header_logo">
            <a href="./main.html"><img src="./images/logo_main.png"></a>
        </div>
        <div class ="header_input">
            <ul class = "input_wrap">
                <li ><input class="input" type="text" placeholder="어디로 갈까U?"></li>
                <ul class="input_list">
                    <a href="./아산_천안_페이지/cheonAn_main.html"><li class="header_ch">천안</li></a>
                    <a href="./아산_천안_페이지/asan_main.html"><li class="header_as">아산</li></a>
                    <li class="header_tsd">태안, 서산, 당진</li>
                    <li class="header_yhc">예산, 홍성, 청양</li>
                    <li class="header_bbs">보령, 부여, 서천</li>
                    <li class="header_gss">공주, 논산, 금산</li>
                </ul>
            </ul>
            
        </div>
        <div>
            <ul class="menu_wrap">
                <li class="button"><img class="header_img" src="./images/세줄로고.png"></li>
                <ul class="menu">
                    <li class="menu_login"><a href="./login.html">로그인</a></li>
                    <li class="menu_join"><a href="./join.html">회원가입</a></li>
                    <li class="menu_my"><a href="./my_page.html">내 정보</a></li>
                    <li class="menu_reser"><a>예약내역</a></li>
                </ul>
            </ul>
        </div>
    </header>
    <div class= wrap>
        <h1>환영합니다!</h1>
        <a href="./main.html"><div>메인으로</div></a>
    </div>
</body>
</html>