<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 헤더 */
        div {
            /* border: 1px solid red; */
        }
        header {
            display: flex;
            justify-content: space-between;
            height: 120px;
            padding-left: 50px;
            padding-right: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .menu_wrap, .menu_wrap ul {
            padding-top: 15px;
        }

        .menu{
            display: none;
            padding: 0;
            
            position: absolute;
            top: 87px;
            right: 58px;

            /* border: 1px solid black; */
            background-color: white;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.4);

            width: 18%;
            height: 25%;
            border-radius: 30px;

            text-align: center;
            font-size: 20px;

            z-index: 1;
        }

        .menu li{
            width: 100%;
            height: 25%;
            /* background-color: white; */
            /* border: 1px solid red; */
        }

        a {
            color: black;
            text-decoration: none;
            outline: none;
        }

        .menu li a:hover{
            color: lightblue;
        }

        .header_logo img {
            margin-top: 20px;
        }
        .header_img {
            cursor: pointer;
        }

        .header_input {
            /* border: 1px solid red; */
            
            width: 50%;
        }

        .input_wrap {
            width: 100%;
        }

        .input_list li {
            font-size: 20px;
            padding: 10px;

            display: flex;
            align-items: center;
        }

        .input_list img {
            width: 50px;
            height: 50px;

            border-radius: 50%;

            margin-right: 3%;
        }

        .input {
            background-image: url("./images/Magnifier_2.png");
            background-repeat: no-repeat;
            background-size: 50px;

            background-color: white;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
            
            /* border: 1px solid red; */
            border: none;
            outline: none;
            
            width: 100%;
            height: 50px;
            margin-top: 10px;
            padding: 0;

            font-size: 20px;

            text-align:center
        }

        .input_list {
            display: none;
            position: relative;

            background-color: white;
            width: 100%;

            /* border: 1px solid red; */
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
        }    

        .input_list li:hover {
            color: blue;
        }
    </style>
    <style>
        .main_wrap {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top: 10%;
        }

        .main {
            border: 2px solid #A6A6A6;
            width: 700px;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main_top {
            border-bottom: 2px solid black;
            width: 100%;
            text-align: center;
        }

        .main_top img {
            cursor: pointer;
            float: left;
            position: relative;
            left: 10px;

        }

        .main_login {
            cursor: pointer;
            height: 40px;
            width: 300px;

            color: white;
            font-weight: bolder;
            border-radius: 7px;
            background-color: #5498FF;
            
            text-align: center;
            line-height: 40px;
        }

        .join p {
            display: inline-block;
            cursor: pointer;
        }

        .main_input {
            /* border: 2px solid #A6A6A6;
            border-radius: 15px; */
            width: 300px;

            display: flex;
            justify-content: center;
            flex-direction: column;

            margin-bottom: 25px;
        }

        .main_input input {
            border: 1px solid white;
            border-radius: 15px;
            width: 95%;
            height: 30px;
            outline: none;
        }
        
        .logo img{
            cursor: pointer;
            margin-bottom: 20px;
        }

        .main_bottom {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .input_id, .input_password {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .input_id {
            border: 2px solid lightgray;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .input_password {
            border: 2px solid lightgray;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

            margin-top: -2px;
        }

        .input_id_x, .input_password_x {
            display: none;
            cursor: pointer;
        }

        .input_id img {
            height: 20px;
        }

        .input_password img {
            height: 20px;
        }
    </style>
    <script>
        //헤더
        
        window.addEventListener("load", function(){
            image()
            menu()
            pop()
            search()
            pop_hover()
        })

        function image(){
            // 순서대로 천안부터 금산까지 이미지 불러오기
            let xhr = new XMLHttpRequest();
            let url = "./ch_data.html"
            xhr.open("GET", url);
            xhr.send();
                
            xhr.onload = function () {
                let str = xhr.responseText
                let parser = new DOMParser()
                let data = parser.parseFromString(str, "text/html")

                let ch = data.querySelectorAll(".ch_travel img")[11]

                document.querySelector(".ch").prepend(ch)
            }

            let xhr2 = new XMLHttpRequest();
            let url2 = "./Asan_trip.html"
            xhr2.open("GET", url2);
            xhr2.send();
            xhr2.onload = function () {
                let str = xhr2.responseText
                let parser = new DOMParser()
                let data = parser.parseFromString(str, "text/html")

                let as = data.querySelectorAll(".asan_trip_info img")[5]

                document.querySelector(".as").prepend(as)
            }

            let xhr3 = new XMLHttpRequest();
            let url3 = "./tsd.html"
            xhr3.open("GET", url3);
            xhr3.send();
            xhr3.onload = function () {
                let str = xhr3.responseText
                let parser = new DOMParser()
                let data = parser.parseFromString(str, "text/html")

                console.log(data)

                let tsd = data.querySelectorAll(".taean_travel img")[0]

                document.querySelector(".tsd").prepend(tsd)
            }

            let xhr4 = new XMLHttpRequest();
            let url4 = "./yhc.html"
            xhr4.open("GET", url4);
            xhr4.send();
            xhr4.onload = function () {
                let str = xhr4.responseText
                let parser = new DOMParser()
                let data = parser.parseFromString(str, "text/html")

                console.log(data)

                let yhc = data.querySelectorAll(".yesan_travel img")[0]

                document.querySelector(".yhc").prepend(yhc)
            }

            let xhr5 = new XMLHttpRequest();
            let url5 = "./BoBuSeo_trip.html"
            xhr5.open("GET", url5);
            xhr5.send();
            xhr5.onload = function () {
                let str = xhr5.responseText
                let parser = new DOMParser()
                let data = parser.parseFromString(str, "text/html")

                console.log(data)

                let bbs = data.querySelectorAll("img")[4]

                document.querySelector(".bbs").prepend(bbs)
            }

            let xhr6 = new XMLHttpRequest();
            let url6 = "./data.html"
            xhr6.open("GET", url6);
            xhr6.send();
            xhr6.onload = function () {
                let str = xhr6.responseText
                let parser = new DOMParser()
                let data = parser.parseFromString(str, "text/html")

                console.log(data)

                let gss = data.querySelectorAll("img")[0]

                document.querySelector(".gss").prepend(gss)
            }
        }

        function menu(){
            // 카운트값 이용해서 마우스 위치 파악해서 메뉴팝업
            let pop_count = 0;
            let count = 0;
            let menu_img = document.querySelector(".header_img")
            let menu_list = document.querySelector(".menu")
            let display = document.querySelector("body")

            menu_img.addEventListener("click", function(){
                if(count == 0){
                    menu_list.style.display = "block"
                    count = 1;
                } else {
                    menu_list.style.display = "none"
                    count = 0;
                }
            })

            menu_img.addEventListener("mouseover", function(){
                pop_count = 1;
            })

            menu_img.addEventListener("mouseout", function(){
                pop_count = 0;
            })

            menu_list.addEventListener("mouseover", function(){
                pop_count = 1;
            })

            menu_list.addEventListener("mouseout", function(){
                pop_count = 0;
            })

            display.addEventListener("click", function(){
                if(pop_count == 0){
                    menu_list.style.display = "none"
                    count = 0;
                }
            })
        }

        function search(){
            let input = document.querySelector(".input")

            input.addEventListener("keyup", function(){
                // console.log(document.querySelector(".ch").textContent)
                // console.log(input.value)
                let count = 0;
                let list = document.querySelectorAll(".input_list li")

                // console.log("result", String(list[0].textContent).search(input.value))
                // 일치 != -1 / 불일치 = -1

                for(let i = 0; i<list.length; i++){
                    if(String(list[i].textContent).search(input.value) == -1){
                        count += 1;
                    }
                }

                if(count == list.length){
                    for(let i = 0; i<list.length; i++){
                        list[i].style.display = "flex"
                        // console.log("reset")
                    }
                }  else {
                    for(let i = 0; i<list.length; i++){
                        if(String(list[i].textContent).search(input.value) == -1){
                            list[i].style.display = "none"
                        } else {
                            list[i].style.display = "flex"
                        }
                    }
                }
            })
        }

        function pop(){
            // 카운트값 이용해서 마우스 위치 파악해서 메뉴팝업
            let pop_count = 0;
            let target = document.querySelector(".input_wrap")
            let display = document.querySelector("body")
            let input = document.querySelector(".input")

            target.addEventListener("mouseover", function(){
                pop_count = 1;
            })
            target.addEventListener("mouseout", function(){
                pop_count = 0;
            })

            display.addEventListener("click", function(){
                if(pop_count == 0){
                    let input = document.querySelector(".input")
                    input.style.borderBottomRightRadius = "30px"
                    input.style.borderBottomLeftRadius = "30px"
                    document.querySelector(".input_list").style.display = "none"
                }
            })

            input.addEventListener("click", function(){
                if(pop_count == 1){
                    input.style.borderBottomRightRadius = "0"
                    input.style.borderBottomLeftRadius = "0"
                    document.querySelector(".input_list").style.display = "block"
                }
            })
        }
    </script>
    <script>
        window.addEventListener("load", function(){
            join()
            login()
            logo()
            x()
            tab()
            focus()
            x_input()
            input_check()
            
        })

        function input_check(){
            document.querySelector(".input_id input").addEventListener("keyup", function(event){
                // console.log(event)
                //위 숫자 0부터 48~57
                //넘패드 숫자 0부터 96~105
                //a~z 65~90
                //엔터13 백스페이스8 딜리트46
                //방향키 37~40
                // console.log(event.keyCode);
                
                if((48 <= event.keyCode && event.keyCode <= 57) || (96 <= event.keyCode && event.keyCode <= 105) || (65 <= event.keyCode && event.keyCode <= 90) || (37 <= event.keyCode && event.keyCode <= 40) || event.keyCode == 13 || event.keyCode == 8 || event.keyCode == 46){

                } else {
                    alert("아이디는 영문(소문자)과 숫자만 입력하세요")
                    // console.log(document.querySelector(".input_id").value)
                    while(document.querySelector(".input_id input").value != ""){
                        document.querySelector(".input_id input").value = null
                    }
                    document.querySelector(".input_id_x").style.display = "none"
                }

                // console.log(document.querySelector(".input_id input"))
            })

            
        }
        function join(){
            document.querySelector(".join p").addEventListener("click",function(){
                alert("회원가입 페이지로 이동합니다.")
                location.href="./join.html"
            })
        }

        function login(){
            document.querySelector(".main_login").addEventListener("click", function(){
                let id_value = document.querySelector(".input_id input").value
                let password_value = document.querySelector(".input_password input").value
                let id = [];
                let password = [];
                
                id.push("frontline")
                password.push("1234")

                // console.log(document.querySelector("[type=text]").value) id.value 테스트

                // console.log(id[0], password[0]) 배열 테스트

                for(let i = 0; i<id.length; i++){
                    if(id[i] == document.querySelectorAll(".main_input div input")[0].value && password[i] == document.querySelectorAll(".main_input div input")[1].value){
                        alert(id[i]+"님 환영합니다.")
                        if(document.referrer.length == 0){
                            location.href="./main.html"
                        } else {
                            history.back(); //괄호안에 -n 수치 조절하면 -n번째 페이지까지
                        }
                    }
                    else{
                        alert("아이디 또는 비밀번호가 맞지 않습니다.")
                    }
                }

                
            })
        }

        function logo(){
            document.querySelector(".logo img").addEventListener("click", function(){
                location.href="./main.html"
            })
        }

        function x(){
            document.querySelector(".main_top img").addEventListener("click",function(){
                // console.log(document.referrer.length) 이전페이지 기록 테스트
                if(document.referrer.length == 0){
                    location.href="./main.html"
                } else {
                    history.back();
                }
            })
        }

        function tab(){
            document.querySelector("[placeholder=아이디]").addEventListener("keyup", function(event){
                // console.log(event.keyCode)
                if(event.keyCode == 13){
                    document.querySelector("[placeholder=비밀번호]").focus();
                }
            })

            document.querySelector("[placeholder=비밀번호]").addEventListener("keyup", function(event){
                // console.log(event.keyCode)
                if(event.keyCode == 13){
                    document.querySelector(".main_login").click();
                }
            })
        }

        function focus(){
            document.querySelector(".input_id input").addEventListener("focus", function(){
                document.querySelector(".input_id img").setAttribute("src", "./images/icon_id_after.png")
                document.querySelector(".input_id").style.border = "2px solid black";
                document.querySelector(".input_password").style.borderTop = "2px solid black";
            })
            document.querySelector(".input_id input").addEventListener("blur", function(){
                document.querySelector(".input_id img").setAttribute("src", "./images/icon_id_before.png")
                document.querySelector(".input_id").style.border = "2px solid lightgray";
                document.querySelector(".input_password").style.border = "2px solid lightgray";
            })

            document.querySelector(".input_password input").addEventListener("focus", function(){
                document.querySelector(".input_password img").setAttribute("src", "./images/icon_password_after.png")
                document.querySelector(".input_password").style.border = "2px solid black";
            })
            document.querySelector(".input_password input").addEventListener("blur", function(){
                document.querySelector(".input_password img").setAttribute("src", "./images/icon_password_before.png")
                document.querySelector(".input_password").style.border = "2px solid lightgray";
            })
        }

        function x_input(){
            document.querySelector(".input_id input").addEventListener("keyup", function(){
                if(document.querySelector(".input_id input").value != ""){
                    document.querySelector(".input_id_x").style.display = "block"
                } else {
                    document.querySelector(".input_id_x").style.display = "none"
                }
            })  

            document.querySelector(".input_password input").addEventListener("keyup", function(){
                if(document.querySelector(".input_password input").value != ""){
                    document.querySelector(".input_password_x").style.display = "block"
                } else {
                    document.querySelector(".input_password_x").style.display = "none"
                }
            })

            document.querySelector(".input_id_x").addEventListener("click", function(){
                document.querySelector(".input_id input").value = ""
                document.querySelector(".input_id_x").style.display = "none"
            }) 

            document.querySelector(".input_password_x").addEventListener("click", function(){
                document.querySelector(".input_password input").value = ""
                document.querySelector(".input_password_x").style.display = "none"
            }) 
        }
    </script>
</head>
<body>
    <header>
        <div class="header_logo">
            <a href="./main.html"><img src="./images/logo_main.png"></a>
        </div>
        <div class ="header_input">
            <ul class = "input_wrap">
                <li ><input class="input" type="text" placeholder="어디로 갈까U?"></li>
                <ul class="input_list">
                    <a href="./아산_천안_페이지/cheonAn_main.html"><li class="ch">천안</li></a>
                    <a href="./아산_천안_페이지/asan_main.html"><li class="as">아산</li></a>
                    <li class="tsd">태안, 서산, 당진</li>
                    <li class="yhc">예산, 홍성, 청양</li>
                    <li class="bbs">보령, 부여, 서천</li>
                    <li class="gss">공주, 논산, 금산</li>
                </ul>
            </ul>
            
        </div>
        <div>
            <ul class="menu_wrap">
                <li class="button"><img class="header_img" src="./images/세줄로고.png"></li>
                <ul class="menu">
                    <li class="menu_login"><a href="./login.html">로그인</a></li>
                    <li class="menu_join"><a href="./join.html">회원가입</a></li>
                    <li class="menu_my"><a href="./my_page.html">내 정보</a></li>
                    <li class="menu_reser"><a>예약내역</a></li>
                </ul>
            </ul>
        </div>
    </header>
    <div class="main_wrap">
        <div class="main">
            <div class="main_top">
                <h4><img src="./images/x.png">로그인 또는 회원가입</h4>
            </div>
            <div class="main_bottom">
                <h3>놀아유에 오신걸 환영합니다</h3>
                <div class="main_input">
                    <div class="input_id"><img src="./images/icon_id_before.png"><input type="text" placeholder="아이디"><img class="input_id_x" src="./images/x.png"></div>
                    <div class="input_password"><img src="./images/icon_password_before.png"><input type="password" placeholder="비밀번호"><img class="input_password_x" src="./images/x.png"></div>
                </div>
                <div class="main_login">
                    로그인
                </div>
                <div class="join">
                    <p>회원가입</p>
                </div>
                <div class="logo">
                    <img src="./images/logo.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>