<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*셀렉트*/
        .head {
            display: flex;
            justify-content: flex-end;
            margin-right: 26%;
        }

        #search {
            display: inline-block;
        }

        .sb {
            width: 80px;
            height: 30px;
            font-size: 14px;
            border: 1px solid #aaa;
            border-radius: 6px;
        }

        .sinput {
            width: 150px;
            height: 26px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #aaa;
            border-radius: 6px;
        }

        .sbtn {
            width: 50px;
            height: 30px;
            font-size: 14px;
            border: 1px solid #aaa;
            border-radius: 6px;
        }

        /*표*/

        .table {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            border: 0;

        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 0.6rem;
            min-width: 50px;
            text-align: center;
            margin: auto;
        }


        thead th,
        tbody th {
            background-color: #f8f8f8;
        }

        /*페이징*/
        .page_wrap {
            text-align: center;
            font-size: 0;
        }

        .page_nation {
            display: inline-block;
        }

        .page_nation .none {
            display: none;
        }

        .page_nation a {
            display: block;
            margin: 0px;
            float: left;
            border: 1px solid #e6e6e6;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background-color: #fff;
            font-size: 14px;
            color: #999999;
            text-decoration: none;
        }

        .page_nation .arrow {
            border: 1px solid #ccc;
        }

        .page_nation .prev {
            background: #f8f8f8 url('') no-repeat center center;
            margin-right: 6px;

        }

        .page_nation .next {
            background: #f8f8f8 url('') no-repeat center center;
            margin-left: 6px;
        }

        .page_nation a.active {
            background-color: #42454c;
            color: #fff;
            border: 1px solid #42454c;
        }

        .arrow.prev {
            margin-right: 10px;
        }

        .arrow.next {
            margin-left: 10px;
        }
    </style>

    <script>
        window.addEventListener("load", function () {
            bind()
        })

        function bind() {
            document.querySelector(".blockMenu").addEventListener("mouseover", function () {
                let menuYellowBar = document.querySelector(".yellowMenu")
                menuYellowBar.style.zIndex = "10";
                let menuWhiteBar = document.querySelector(".whiteMenu")
                menuWhiteBar.style.zIndex = "9";
            })
            document.querySelector(".blockMenu").addEventListener("mouseout", function () {
                let menuYellowBar = document.querySelector(".yellowMenu")
                menuYellowBar.style.zIndex = "9";
                let menuWhiteBar = document.querySelector(".whiteMenu")
                menuWhiteBar.style.zIndex = "10";
            })
        }

    </script>

<script>
    window.addEventListener("load", function(){
        eye()
        check_password()
        button()
        check_all()
    })

    function eye(){
        let eye = document.querySelectorAll(".eye")
        let password = document.querySelectorAll(".input_password input")
        
        for(let i = 0; i<eye.length; i++){
            eye[i].addEventListener("click", function(){
            //eye_dark 면 eye_light으로 아니면 반대로
            if(eye[i].getAttribute("src") == "./images/eye_dark.png"){
                eye[i].setAttribute("src", "./images/eye_light.png")
                password[i].setAttribute("type", "text")
            } else {
                eye[i].setAttribute("src", "./images/eye_dark.png")
                password[i].setAttribute("type", "password")
            }
        })
    }}

    function check_password(){
        // console.log("1")
        let password = document.querySelectorAll(".input_password input")

        for(let i = 0; i<password.length; i++){
            // console.log("1")
            password[i].addEventListener("blur", function(){
                // console.log(password[i].value)
                if(password[0].value == password[1].value){
                    document.querySelector(".check_password").style.display = "none"
                } else {
                    document.querySelector(".check_password").style.display = "block"
                }
            })
        }
    }

    function button(){
        let button = document.querySelector(".button2")
        let count = 0;
        button.addEventListener("click", function(){
            if(count == 0){
                location.href="./join_finish.html"
            }
        })
    }

    function check_all(){
        let count = 0;
        let input_all = document.querySelectorAll(".wrap input")
        let password = document.querySelectorAll(".input_password input")

        for(let i = 0; i<input_all.length; i++){
            input_all[i].addEventListener("blur", function(){
                for(let j = 0; j<input_all.length; j++){
                    if (input_all[j].value !== ""){
                        count += 1;
                    }
                }
                
                if(count == input_all.length && password[0].value == password[1].value){
                    document.querySelector(".button1").style.display = "none"
                    document.querySelector(".button2").style.display = "block"
                } else {
                    document.querySelector(".button2").style.display = "none"
                    document.querySelector(".button1").style.display = "block"
                }

                count = 0;
            })
        }
    }
</script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a,
        a:link,
        a visited {
            color: inherit;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .container {
            width: 1240px;
            height: 120px;
            background-color: #474747;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: #474747;
            all: unset;
        }

        .menuMargin {
            margin: 45px;
        }

        .nav {
            width: 220px;
            height: 790px;
            background-color: #474747;
            padding: 20px;
        }

        .managerMenu {
            color: #fff;
        }

        .mainFont {
            margin: 20px;
            line-height: 90px;
            font-size: 40px;
        }

        .menuFont {
            margin: 20px;
            line-height: 60px;
            font-size: 22px;
        }

        .active {
            color: #FFD400;
        }

        .tuning {
            color: #FFF;
        }

        .clickMenu {
            cursor: pointer;
        }

        .menuMargin {
            cursor: pointer;
        }

        .managerMenu {
            cursor: pointer;
        }

        .blockMenu {
            position: relative;
        }

        .whiteMenu {
            position: relative;
        }

        .yellowMenu {
            position: relative;
            left: 156px;
        }

        .flus {
            display: flex;
        }

        .members {
            margin-top: 5%;
            margin-left: 25%;
        }

        .autoPage {
            width: 1280px;
            margin: 0 auto;
        }
    </style>

<style>
    div {
        /* border: 1px solid red; */
    }
    .input_main {
        width: 300px;
    }

    .input_top {
        border: 2px solid lightgray;
        border-radius: 15px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 20px;
    }

    .input_bottom {
        border: 2px solid lightgray;
        border-radius: 15px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 30px;
    }
    .section {
        display: flex;
        align-items: center;
    }

    .top {
        border-top: 2px solid lightgray;
    }
    .button1 {
        height: 40px;
        width: 300px;

        color: white;
        font-weight: bolder;
        border-radius: 7px;
        background-color: lightgray;
        
        text-align: center;
        line-height: 40px;

    }
    .button2 {
        cursor: pointer;
        height: 40px;
        width: 300px;

        color: white;
        font-weight: bolder;
        border-radius: 7px;
        background-color: #5498FF;
        
        text-align: center;
        line-height: 40px;
        display: none;
    }

    input {
        border: 1px solid white;
        border-radius: 15px;
        width: 95%;
        height: 30px;
        outline: none;
    }

    .wrap img {
        height: 20px;
    }

    .eye {
        cursor: pointer;
    }

    .check_password {
        display: none;
        color: red;
        font-size: 12px;
        padding-left: 3px;
        margin-bottom: 6px;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 5%;
        margin-bottom: 20%; 
    }

    h1 {
        margin-bottom: 60px;
    }
</style>
</head>

<body>
    <div class="autoPage">
        <header>
            <div class="container">
                <div class="menuMargin">
                    <button class="clickMenu"><a href="main.html"><img
                                src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/logo_yellow_white.png?raw=true"></a></button>
                </div>
                <div class="blockMenu">
                    <button class="menuMargin"><img class=yellowMenu
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/menu_yellow.png?raw=true"></button>
                    <button class="menuMargin"><img class="whiteMenu"
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/menu.png?raw=true"></button>
                </div>
            </div>
        </header>
        <div class="flus">
            <nav>
                <div class="nav">
                    <h1 class="managerMenu mainFont">
                        <button>관리</button>
                    </h1>
                    <ul>
                        <li class="managerMenu menuFont">
                            <a href="./manager-회원관리.html">
                                <h4><button>회원관리</button></h4>
                            </a>
                        </li>
                        <li class="managerMenu menuFont ">
                            <a href="./manager-게시물관리.html">
                                <h4><button>게시물관리</button></h4>
                            </a>
                        </li>
                        <li class="managerMenu menuFont">
                            <a href="./manager-예약내역관리.html">
                                <h4><button>예약내역관리</button></h4>
                            </a>
                        </li>
                        <li class="managerMenu menuFont">
                            <a href="./manager-로그인.html"><h4><button>로그인</button></h4></a>
                        </li>
                        <li class="managerMenu menuFont active">
                            <h4><button>회원가입</button></h4>
                        </li>

                    </ul>
                </div>
            </nav>
            <div class="members">
                <!-- <div class="head"> -->
                    <div class="wrap">
                        <h1>관리자 회원가입</h1>
                        <div class="input_main">
                            <div class="input_top">
                                <div class="section input_name"><img src="./images/icon_human.png"><input type="text" placeholder="이름"></div>
                                <div class="section top input_id"><img src="./images/icon_check.png"><input type="text" placeholder="아이디"></div>
                                <div class="section top input_password"><img src="./images/icon_password_before.png"><input type="password" placeholder="비밀번호"><img class="eye" src="./images/eye_dark.png"></div>
                                <div class="section top input_password"><img src="./images/icon_password_before.png"><input type="password" placeholder="비밀번호 확인"><img class="eye" src="./images/eye_dark.png"></div>
                                <div class="check_password">비밀번호가 일치하지 않습니다.</div>
                            </div>
                            <div class="input_bottom">
                                <div class="section input_email"><img src="./images/icon_message.png"><input type="text" placeholder="이메일"></div>
                                <div class="section top input_phone"><img src="./images/icon_call.png"><input type="text" placeholder="휴대폰 번호"></div>
                                <div class="section top input_birth"><img src="./images/icon_gift.png"><input type="text" placeholder="생년월일 8자리"></div>
                            </div>
                            <div class="button1">가입하기</div><div class="button2">가입하기</div>
                        </div>
                    </div>
                <!-- </div> -->
                <br>


            </div>
        </div>
</body>

</html>