<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*셀렉트*/
        .head {
            display: flex;
            justify-content: flex-end;
            margin-right: 26%;
        }

        #search {
            display: inline-block;
        }

        .sb {
            width: 80px;
            height: 30px;
            font-size: 14px;
            border: 1px solid #aaa;
            border-radius: 6px;
        }

        .sinput {
            width: 150px;
            height: 26px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #aaa;
            border-radius: 6px;
        }

        .sbtn {
            width: 50px;
            height: 30px;
            font-size: 14px;
            border: 1px solid #aaa;
            border-radius: 6px;
        }

        /*표*/

        .table {
            display: flex;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
            border: 0;

        }

        th,
        td {
            border: 1px solid #aaa;
            padding: 0.6rem;
            min-width: 50px;
            text-align: center;
            margin: auto;
        }


        thead th,
        tbody th {
            background-color: #f8f8f8;
        }

        /*페이징*/
        .page_wrap {
            text-align: center;
            font-size: 0;
        }

        .page_nation {
            display: inline-block;
        }

        .page_nation .none {
            display: none;
        }

        .page_nation a {
            display: block;
            margin: 0px;
            float: left;
            border: 1px solid #e6e6e6;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            background-color: #fff;
            font-size: 14px;
            color: #999999;
            text-decoration: none;
        }

        .page_nation .arrow {
            border: 1px solid #ccc;
        }

        .page_nation .prev {
            background: #f8f8f8 url('') no-repeat center center;
            margin-right: 6px;

        }

        .page_nation .next {
            background: #f8f8f8 url('') no-repeat center center;
            margin-left: 6px;
        }

        .page_nation a.active {
            background-color: #42454c;
            color: #fff;
            border: 1px solid #42454c;
        }

        .arrow.prev {
            margin-right: 10px;
        }

        .arrow.next {
            margin-left: 10px;
        }
    </style>

    <script>
        window.addEventListener("load", function () {
            bind()
        })

        function bind() {
            document.querySelector(".blockMenu").addEventListener("mouseover", function () {
                let menuYellowBar = document.querySelector(".yellowMenu")
                menuYellowBar.style.zIndex = "10";
                let menuWhiteBar = document.querySelector(".whiteMenu")
                menuWhiteBar.style.zIndex = "9";
            })
            document.querySelector(".blockMenu").addEventListener("mouseout", function () {
                let menuYellowBar = document.querySelector(".yellowMenu")
                menuYellowBar.style.zIndex = "9";
                let menuWhiteBar = document.querySelector(".whiteMenu")
                menuWhiteBar.style.zIndex = "10";
            })
        }

    </script>

    <script>
        window.addEventListener("load", function () {
            join()
            login()
            logo()
            x()
            tab()
            focus()
            x_input()
            input_check()

        })

        function input_check() {
            document.querySelector(".input_id input").addEventListener("keyup", function (event) {
                // console.log(event)
                //위 숫자 0부터 48~57
                //넘패드 숫자 0부터 96~105
                //a~z 65~90
                //엔터13 백스페이스8 딜리트46
                //방향키 37~40
                // console.log(event.keyCode);

                if ((48 <= event.keyCode && event.keyCode <= 57) || (96 <= event.keyCode && event.keyCode <= 105) || (65 <= event.keyCode && event.keyCode <= 90) || (37 <= event.keyCode && event.keyCode <= 40) || event.keyCode == 13 || event.keyCode == 8 || event.keyCode == 46) {

                } else {
                    alert("아이디는 영문(소문자)과 숫자만 입력하세요")
                    // console.log(document.querySelector(".input_id").value)
                    while (document.querySelector(".input_id input").value != "") {
                        document.querySelector(".input_id input").value = null
                    }
                    document.querySelector(".input_id_x").style.display = "none"
                }

                // console.log(document.querySelector(".input_id input"))
            })


        }
        function join() {
            document.querySelector(".join p").addEventListener("click", function () {
                alert("회원가입 페이지로 이동합니다.")
                location.href = "./join.html"
            })
        }

        function login() {
            document.querySelector(".main_login").addEventListener("click", function () {
                let id_value = document.querySelector(".input_id input").value
                let password_value = document.querySelector(".input_password input").value
                let id = [];
                let password = [];

                id.push("frontline")
                password.push("1234")

                // console.log(document.querySelector("[type=text]").value) id.value 테스트

                // console.log(id[0], password[0]) 배열 테스트

                for (let i = 0; i < id.length; i++) {
                    if (id[i] == document.querySelectorAll(".main_input div input")[0].value && password[i] == document.querySelectorAll(".main_input div input")[1].value) {
                        alert(id[i] + "님 환영합니다.")
                        if (document.referrer.length == 0) {
                            location.href = "./manager-회원관리.html"
                        } else {
                            // history.back(); //괄호안에 -n 수치 조절하면 -n번째 페이지까지
                            location.href = "./manager-회원관리.html"
                        }
                    }
                    else {
                        alert("아이디 또는 비밀번호가 맞지 않습니다.")
                    }
                }


            })
        }

        function logo() {
            document.querySelector(".logo img").addEventListener("click", function () {
                location.href = "./main.html"
            })
        }

        function x() {
            document.querySelector(".main_top img").addEventListener("click", function () {
                // console.log(document.referrer.length) 이전페이지 기록 테스트
                if (document.referrer.length == 0) {
                    location.href = "./main.html"
                } else {
                    history.back();
                }
            })
        }

        function tab() {
            document.querySelector("[placeholder=아이디]").addEventListener("keyup", function (event) {
                // console.log(event.keyCode)
                if (event.keyCode == 13) {
                    document.querySelector("[placeholder=비밀번호]").focus();
                }
            })

            document.querySelector("[placeholder=비밀번호]").addEventListener("keyup", function (event) {
                // console.log(event.keyCode)
                if (event.keyCode == 13) {
                    document.querySelector(".main_login").click();
                }
            })
        }

        function focus() {
            document.querySelector(".input_id input").addEventListener("focus", function () {
                document.querySelector(".input_id img").setAttribute("src", "./images/icon_id_after.png")
                document.querySelector(".input_id").style.border = "2px solid black";
                document.querySelector(".input_password").style.borderTop = "2px solid black";
            })
            document.querySelector(".input_id input").addEventListener("blur", function () {
                document.querySelector(".input_id img").setAttribute("src", "./images/icon_id_before.png")
                document.querySelector(".input_id").style.border = "2px solid lightgray";
                document.querySelector(".input_password").style.border = "2px solid lightgray";
            })

            document.querySelector(".input_password input").addEventListener("focus", function () {
                document.querySelector(".input_password img").setAttribute("src", "./images/icon_password_after.png")
                document.querySelector(".input_password").style.border = "2px solid black";
            })
            document.querySelector(".input_password input").addEventListener("blur", function () {
                document.querySelector(".input_password img").setAttribute("src", "./images/icon_password_before.png")
                document.querySelector(".input_password").style.border = "2px solid lightgray";
            })
        }

        function x_input() {
            document.querySelector(".input_id input").addEventListener("keyup", function () {
                if (document.querySelector(".input_id input").value != "") {
                    document.querySelector(".input_id_x").style.display = "block"
                } else {
                    document.querySelector(".input_id_x").style.display = "none"
                }
            })

            document.querySelector(".input_password input").addEventListener("keyup", function () {
                if (document.querySelector(".input_password input").value != "") {
                    document.querySelector(".input_password_x").style.display = "block"
                } else {
                    document.querySelector(".input_password_x").style.display = "none"
                }
            })

            document.querySelector(".input_id_x").addEventListener("click", function () {
                document.querySelector(".input_id input").value = ""
                document.querySelector(".input_id_x").style.display = "none"
            })

            document.querySelector(".input_password_x").addEventListener("click", function () {
                document.querySelector(".input_password input").value = ""
                document.querySelector(".input_password_x").style.display = "none"
            })
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a,
        a:link,
        a visited {
            color: inherit;
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .container {
            width: 1240px;
            height: 120px;
            background-color: #474747;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: #474747;
            all: unset;
        }

        .menuMargin {
            margin: 45px;
        }

        .nav {
            width: 220px;
            height: 790px;
            background-color: #474747;
            padding: 20px;
        }

        .managerMenu {
            color: #fff;
        }

        .mainFont {
            margin: 20px;
            line-height: 90px;
            font-size: 40px;
        }

        .menuFont {
            margin: 20px;
            line-height: 60px;
            font-size: 22px;
        }

        .active {
            color: #FFD400;
        }

        .tuning {
            color: #FFF;
        }

        .clickMenu {
            cursor: pointer;
        }

        .menuMargin {
            cursor: pointer;
        }

        .managerMenu {
            cursor: pointer;
        }

        .blockMenu {
            position: relative;
        }

        .whiteMenu {
            position: relative;
        }

        .yellowMenu {
            position: relative;
            left: 156px;
        }

        .flus {
            display: flex;
        }

        .members {
            margin-top: 5%;
            margin-left: 15%;
        }

        .autoPage {
            width: 1280px;
            margin: 0 auto;
        }
    </style>

    <style>
        .main_wrap {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top: 10%;
            margin-bottom: 20%;
        }

        .main {
            border: 2px solid #A6A6A6;
            width: 700px;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main_top {
            border-bottom: 2px solid black;
            width: 100%;
            text-align: center;
        }

        .main_top img {
            cursor: pointer;
            float: left;
            position: relative;
            left: 10px;

        }

        .main_login {
            cursor: pointer;
            height: 40px;
            width: 300px;

            color: white;
            font-weight: bolder;
            border-radius: 7px;
            background-color: #474747;

            text-align: center;
            line-height: 40px;
        }

        .join p {
            display: inline-block;
            cursor: pointer;
        }

        .main_input {
            /* border: 2px solid #A6A6A6;
        border-radius: 15px; */
            width: 300px;

            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .main_input input {
            border: 1px solid white;
            border-radius: 15px;
            width: 95%;
            height: 30px;
            outline: none;
        }

        .logo img {
            cursor: pointer;
            margin-bottom: 20px;
        }

        .main_bottom {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .input_id,
        .input_password {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .input_id {
            border: 2px solid lightgray;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .input_password {
            border: 2px solid lightgray;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

            margin-top: -2px;
        }

        .input_id_x,
        .input_password_x {
            display: none;
            cursor: pointer;
        }

        .input_id img {
            height: 20px;
        }

        .input_password img {
            height: 20px;
        }

        .main .find {
            display: flex;
            justify-content: space-between;

            margin-top: 10px;
            margin-bottom: 10px;
        }

        .main a {
            color: black;
            text-decoration: none;
            outline: none
        }
    </style>
</head>

<body>
    <div class="autoPage">
        <header>
            <div class="container">
                <div class="menuMargin">
                    <button class="clickMenu"><a href="main.html"><img
                                src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/logo_yellow_white.png?raw=true"></a></button>
                </div>
                <div class="blockMenu">
                    <button class="menuMargin"><img class=yellowMenu
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/menu_yellow.png?raw=true"></button>
                    <button class="menuMargin"><img class="whiteMenu"
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/menu.png?raw=true"></button>
                </div>
            </div>
        </header>
        <div class="flus">
            <nav>
                <div class="nav">
                    <h1 class="managerMenu mainFont">
                        <button>관리</button>
                    </h1>
                    <ul>
                        <li class="managerMenu menuFont">
                            <a href="./manager-회원관리.html">
                                <h4><button>회원관리</button></h4>
                            </a>
                        </li>
                        <li class="managerMenu menuFont ">
                            <a href="./manager-게시물관리.html">
                                <h4><button>게시물관리</button></h4>
                            </a>
                        </li>
                        <li class="managerMenu menuFont">
                            <a href="./manager-예약내역관리.html">
                                <h4><button>예약내역관리</button></h4>
                            </a>
                        </li>
                        <li class="managerMenu menuFont active">
                            <h4><button>로그인</button></h4>
                        </li>
                        <li class="managerMenu menuFont">
                            <a href="./manager-회원가입.html"><h4><button>회원가입</button></h4></a>
                        </li>

                    </ul>
                </div>
            </nav>
            <div class="members">
                <!-- <div class="head"> -->
                    <div id="hright">
                        <div class="main_wrap">
                            <div class="main">
                                <div class="main_top">
                                    <h4><img src="./images/x.png">로그인 또는 회원가입</h4>
                                </div>
                                <div class="main_bottom">
                                    <h3>놀아유에 오신걸 환영합니다</h3>
                                    <div class="main_input">
                                        <div class="input_id"><img src="./images/icon_id_before.png"><input type="text"
                                                placeholder="아이디"><img class="input_id_x" src="./images/x.png"></div>
                                        <div class="input_password"><img src="./images/icon_password_before.png"><input
                                                type="password" placeholder="비밀번호"><img class="input_password_x"
                                                src="./images/x.png"></div>
                                    </div>
                                    <div class="find">
                                        <div><a href="./find_id.html">아이디 찾기</a></div>
                                        <div><a href="./find_password.html">비밀번호 찾기</a></div>
                                    </div>
                                    <div class="main_login">
                                        로그인
                                    </div>
                                    <div class="join">
                                        <p>회원가입</p>
                                    </div>
                                    <div class="logo">
                                        <img src="./images/logo.png">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                <!-- </div> -->
                <br>


            </div>
        </div>
</body>

</html>