<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener("load", function () {
            bind()
        })

        function bind() {
            let tname = document.querySelector(".tname");
            let adjust = document.querySelector(".adjust").addEventListener("click", function () {
                tname.innerHTML = tname.value;
            })


        }
    </script>
    <style>
        body {
            margin: 0;
        }

        /******화면축소 시 가운데로 몰리게*******/
        .bigBox {
            max-width: 1280px;
            margin: 0 auto;
        }

        /*********위드 똑같이 줘서 메뉴바 생성*********/
        .headerBar {
            width: 1280px;
            height: 200px;
            background-color: #5498FF;
        }

        .frontBar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navBar {
            width: 1280px;
            display: flex;
        }

        .sideBar {
            display: flex;
            flex-direction: column;
        }

        button {
            all: unset;
        }

        .barMar {
            margin: 20px;
        }

        .menuTitle {
            margin-left: 10px;
            padding: 10px;
            color: #FFF;
        }

        .my {
            padding: 10px;
            margin: 10px;
            line-height: 30px;
        }

        .info {
            margin-top: 60px;
            color: #5498FF;
        }

        .reser {
            color: #A6A6A6;
        }

        .lineBar {
            margin-right: 25px;
        }

        .hov:hover {
            cursor: pointer;
        }
    </style>
    <style>
        a,
        a:link,
        a visited {
            color: inherit;
            text-decoration: none;
        }

        .bigbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .terms {
            font-weight: bold;
            font-size: 25px;
            padding: 25px;
            margin: 25px;
        }

        .textbox {
            border: 1px solid #999999;
            padding: 10px;
            width: 530px;
            position: relative;
        }

        .tbox {
            all: unset;
            border-width: 0px;
            width: 410px;
            height: 41px;
            vertical-align: top;
            position: relative;
            left: 10px;
            font-size: 15px;
        }


        .adjust {
            width: 60px;
            height: 30px;
            border-radius: 25px;
            border: 1px solid #D9D9D9;
            background-color: #FFF;
            line-height: 10px;
        }

        .adjust:hover {
            cursor: pointer;
        }

        .top {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: none;
        }

        .bottom {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-bottom: 20px;
            border-top: none;
        }

        .confirm {

            background-color: rgb(106, 156, 231);
            margin: 20px;
            padding: 15px;
            width: 420px;
            height: 30px;
            text-align: center;
            border-radius: 15px;
            font-weight: bold;
            font-size: 25px;
            color: #fff;
            cursor: pointer;
            line-height: 30px;

        }

        .flus {
            display: flex;
        }

        .members {
            margin-right: 22%;
            margin-top: 6%;
        }
        .popUpPw {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="bigBox">
        <div class="popUpPw">
            <div>x</div>
            <div>비밀번호 변경</div>
            <div>
                <hr>
            </div>
            <div>
                <div>현재 비밀번호</div>
                <div>새 비밀번호</div>
                <div>새 비밀번호 확인</div>
            </div>
            <div>
                <div>적용</div>
                <div>취소</div>
            </div>
        </div>
        <header class="headerBar">
            <div class="frontBar">
                <div class="barMar logoBar hov"><button><img
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/logo_yellow_white.png?raw=true"></button>
                </div>
                <div class="barMar lineBar hov"><button><img
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/menu.png?raw=true"></button>
                </div>
            </div>
            <div class="menuTitle firstTitle">
                <h1>내정보</h1>
            </div>
        </header>
        <div class="flus">
            <nav class="navBar">
                <div class="sideBar">
                    <div class="my">
                        <h1 class="info hov"><button>내정보</button></h1>
                    </div>
                    <div class="my">
                        <a href="./my-예약내역.html">
                            <h1 class="reser hov"><button>예약내역</button></h1>
                        </a>
                    </div>
                </div>
            </nav>
            <div class="bigbox members">

                <div>
                    <div class="textbox top">
                        <img style="position:relative; top: 5px; left:5px;"
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_human.png?raw=true">
                        <input class="tbox tname" type="text" placeholder="이름" value="데이 브">
                        <input style="position:relative; bottom: 6px; right:2px;" class="adjust" type="button"
                            value="수정">
                    </div>
                    <div class="textbox">
                        <img style="position:relative; top: 5px; left:5px;"
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_id_before.png?raw=true">
                        <input class="tbox" type="text" placeholder="아이디" value="qwer1234">
                        <input style="position:relative; bottom: 6px;" class="adjust" type="button" value="수정">
                    </div>
                    <div class="textbox bottom">
                        <img style="position:relative; top: 5px; left:5px;"
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_password_before.png?raw=true">
                        <input class="tbox" type="password" placeholder="비밀번호" value="qwer1234">
                        <input style="position:relative; bottom: 6px;" class="adjust" type="button" value="수정">

                    </div>
                    <div class="none-block">
                        <div class="block-name"></div>
                        <div class="block-id"></div>
                        <div class="block-pw"></div>
                    </div>
                </div>
                <div>
                    <div class="textbox top">
                        <img style="position:relative; top: 6px; left:5px;"
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_message.png?raw=true">
                        <input class="tbox" type="text" placeholder="이메일" value="qwer1234@naver.com">
                        <input style="position:relative; bottom: 6px; right:2px;" class="adjust" type="button"
                            value="수정">
                    </div>
                    <div class="textbox">
                        <img style="position:relative; top: 6px; left:5px;"
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_call.png?raw=true">
                        <input class="tbox" type="text" placeholder="휴대폰번호" value="01012345678">
                        <input style="position:relative; bottom: 6px;" class="adjust" type="button" value="수정">
                    </div>
                    <div class="textbox bottom">
                        <img style="position:relative; top: 6px; left:5px;"
                            src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_gift.png?raw=true">
                        <input class="tbox" type="text" placeholder="생년월일 8자리" value="19990909">
                        <input style="position:relative; bottom: 6px;" class="adjust" type="button" value="수정">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>