<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./storage/css/style.css">
    <!-- <link rel="stylesheet" href="./storage/css/join-agree.css"> -->
    <script>
        window.addEventListener("load", function () {
            bind()
        })
        function bind() {
            let tname = document.querySelector(".tname").value
        }
    // 이름 : 실제이름
        /* 아이디 : 필수 정보입니다.
            아이디 : 5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.
            비밀번호 : 필수 정보입니다.
            이름 : 필수 정보입니다.
            이름 : 한글,영어(대/소문자)로 입력해주세요. (특수기호,공백사용불가)
            생년월일 : 필수 정보입니다.
            이메일 : 이메일 주소가 정확한지 확인해 주세요.
        */
    </script>
    <style>
        .bigbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .terms {
            font-weight: bold;
            font-size: 25px;
            padding: 25px;
            margin: 25px;
        }

        .textbox {
            border: 1px solid #999999;
            padding: 10px;
            width: 530px;
            position: relative;
        }

        .tbox {
            border-width: 0px;
            width: 415px;
            height: 41px;
            vertical-align: top;
        }


        .adjust {
            width: 60px;
            height: 30px;
            border-radius: 25px;
            border: 1px solid #D9D9D9;
            background-color: #FFF;
            line-height: 10px;

        }

        .top {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: none;
        }

        .bottom {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-bottom: 20px;
            border-top: none;
        }

        .confirm {

            background-color: rgb(106, 156, 231);
            margin: 20px;
            padding: 15px;
            width: 420px;
            height: 30px;
            text-align: center;
            border-radius: 15px;
            font-weight: bold;
            font-size: 25px;
            color: #fff;
            cursor: pointer;
            line-height: 30px;

        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div>
            <div class="textbox top">
                <img style="position:relative; top: 5px;" src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_human.png?raw=true">
                <input class="tbox tname" type="text" placeholder="이름" value="">
                <input style="position:relative; bottom: 6px; right:2px;"class="adjust" type="button" value="수정">
            </div>
            <div class="textbox">
                <img style="position:relative; top: 5px;" src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_id_before.png?raw=true">
                <input class="tbox" type="text" placeholder="아이디" value="">
                <input style="position:relative; bottom: 6px;" class="adjust" type="button" value="수정">
            </div>
            <div class="textbox bottom">
                <img style="position:relative; top: 5px;" src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_password_before.png?raw=true">
                <input class="tbox" type="password" placeholder="비밀번호" value="">
                <input style="position:relative; bottom: 6px;" class="adjust" type="button" value="수정">

            </div>
            <div class="none-block">
                <div class="block-name"></div>
                <div class="block-id"></div>
                <div class="block-pw"></div>
            </div>
        </div>
        <div>
            <div class="textbox top">
                <img style="position:relative; top: 6px;" src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_message.png?raw=true">
                <input class="tbox" type="text" placeholder="이메일">
                <input style="position:relative; bottom: 6px; right:2px;" class="adjust" type="button" value="수정">
            </div>
            <div class="textbox">
                <img style="position:relative; top: 6px;" src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_call.png?raw=true">
                <input class="tbox" type="text" placeholder="휴대폰번호">
                <input style="position:relative; bottom: 6px;" class="adjust" type="button" value="수정">
            </div>
            <div class="textbox bottom">
                <img style="position:relative; top: 6px;"src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_gift.png?raw=true">
                <input class="tbox" type="text" placeholder="생년월일 8자리">
                <input style="position:relative; bottom: 6px;" class="adjust" type="button" value="수정">
            </div>
        </div>
    </div>
</body>
</html>