<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            /* display: center; */
        }
        .bigWindow {
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
        }
        button{
            all: unset;
            border-radius: 20px;
            background-color: #FFF;
            border: 1px solid #D9D9D9;
            width: 85px;
            height: 25px;
            text-align: center;
            line-height: 10px;
        }
        .boxes{
            width: 780px;
            height: 70px;
            border: 1px solid #999999;
            display: flex; 
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="bigWindow">
        <div class="boxes">
            <div>￦ 300,000 / 3박</div>
            <div>반딧불이키즈풀빌라</div>
            <div>인원 : 2</div>
            <div>A동 101호</div>
            <div><button>예약취소</button></div>
        </div>
        <div class="boxes">
            <div>￦ 300,000 / 3박</div>
            <div>반딧불이키즈풀빌라</div>
            <div>인원 : 2</div>
            <div>A동 101호</div>
            <div><button>예약취소</button></div>
        </div>
        <div class="boxes">
            <div>￦ 300,000 / 3박</div>
            <div>반딧불이키즈풀빌라</div>
            <div>인원 : 2</div>
            <div>A동 101호</div>
            <div><button>예약취소</button></div>
        </div>
    </div>
</body>

</html>