<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Roboto&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        /* body {
           
        } */

        * {
            /* background-color: #474747; */
            /* border: 1px solid red; */
            /* background-color: blue; */

        }

        .div1 {
            display: flex;
            /* border: 1px solid red; */
            flex-direction: column;
            align-items: center;
            /* margin: 15px; */
            padding: 15px;
        }

        .area {
            display: flex;
            flex-direction: row;
        }

        .photo {
            box-sizing: border-box;
            background-color: sandybrown;
            background-image: none;
            width: 1820px;
            height: 550px;
            border-radius: 25px;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .map {
            box-sizing: border-box;
            background-color: darkblue;
            width: 1820px;
            height: 620px;
            border-radius: 25px;
        }

        .div3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .div4 {
            display: flex;
            flex-direction: column;
            float: left;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            align-items: center;

        }

        .li2 {
            margin-left: 500px;
            /* margin-right: 500px; */
        }

        .li1 {
            margin-right: 500px;

        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .div5 {
            display: flex;
            justify-content: space-between
        }

        .place {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-size: 40px;
        }

        .title {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-size: 35px;
            color: #474747;
        }

        .text {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 30px;
        }

        .area2 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 30px;
            color: #474747;
        }

        .review {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 35px;
            color: #474747;
        }

        .comments_section {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            display: flex;
            justify-content: center
        }

        .user_number {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
        }

        .comments {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div7 {
            display: flex;
            justify-content: center;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div6 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            /* margin: 20px; */

        }

        .bt {
            margin-right: 30px;
        }

        li {
            margin-bottom: 20px;
        }

        .comments {
            color: #999999;
        }

        .bundle {
            display: flex;
            justify-content: space-between
        }

        /*추가*/
    </style>
    <script>


        window.onload = function () {
            comment();
        }

        function comment() {
            // 텍스트에 입력한 글자가 밑에 뜨도록

            let count = 0;

            document.querySelector(".bt").addEventListener("click", function () {
                count++

                let text = document.querySelector("[type=text]").value

                let text_info = document.querySelector("[type=text]")

                let result = document.querySelector(".comments")

                let input = document.createElement("div")

                input.innerHTML = "<span class='duv6 bundle'><span class='div6 left'><img src='https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true'><span class='div6 user_number'>익명1234</span></span><span class='div6 right'> <input id = 'x1' type='button' value='삭제'></span></span><div class='comments'> " + text + " </div>"

                document.querySelector(".review_list").prepend(input)

                text_info.value = "";

                if (document.querySelector("#x1") !== null) {

                    let x = document.querySelectorAll("#x1")

                    for (let i = 0; i < x.length; i++) {

                        x[i].addEventListener("click", function () {

                            console.log(" x button click")
                            this.parentNode.parentNode.parentNode.remove();

                        })
                    }
                }

                // console.log(text_info.value)


            })
        }






    </script>
</head>

<body>
    <div class="main">
        <div class="div1">
            <span class="div1 area">
                <img class="area1"
                    src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Location_icon.png?raw=true">
                <span class="area2">천안시</span>
            </span>
            <span class="div1 place">음식점 이름</span>
            <div class="div1 photo">사진</div>
        </div>

        <div class="div2">
            <span class="div2 img"><img
                    src="https://raw.githubusercontent.com/Jominsang1/FrontLine_Project/abd4804f1a43745a0ff936a8ba1c64227c0618d0/images/quotation_marks.png"></span>
            <span class="div2 title">text</span>
            <span class="div2 img"><img
                    src="https://raw.githubusercontent.com/Jominsang1/FrontLine_Project/7da459fdc0919fd19c1b2f1517354f19d0c0c86a/images/quotation_marks2.png"></span>
            <span class="div2 text">내용</span>
        </div>

        <div class="div3">
            <div class="div3 map">지도</div>
        </div>

        <div class="div4">
            <ul>
                <div class="div4 li1">
                    <li>문의 및 안내</li>
                    <li style="margin-right: 30px;">영업 시간</li>
                    <li style="margin-right: 85px;">주차</li>
                </div>
                <div class="div4 li2">
                    <li>주소</li>
                    <li>휴일</li>
                    <li style="margin-left: 50px;">취급메뉴</li>
                </div>
            </ul>
        </div>

        <div class="div5">
            <div class="div5 review" style="margin-left: 20px;">
                리뷰<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/pencil-light.png?raw=true">
            </div>
            <div class="div5 bt">
                <input type="button" value="등록">
            </div>
        </div>

        <div>
            <hr style="margin:30px;">
        </div>

        <div class="comments_section">
            <input type="text" placeholder="소중한 댓글을 남겨주세요"
                style="width:1820px; height:142px; border-color: #474747; margin:20px;">
        </div>

        <div class="review_list">
            <div class="div6">
                <span class="duv6 bundle">
                    <span class="div6 left">
                        <img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">
                        <span class="div6 user_number">익명1234</span>
                    </span>
                    <span class="div6 right">
                        <input id="x1" type="button" value="삭제">
                    </span>
                </span>
                <div class="comments">안뇽하세요</div>
            </div>
        </div>


        <span class="div7">
            <input type="button" value="더보기">

            <!-- style="border:none; color: #474747; font-family: 'Nanum Gothic', sans-serif;">
        </span> -->


    </div>
</body>

</html>