<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Roboto&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR:wght@700&family=Roboto&display=swap"
        rel="stylesheet">
    <style>
        /* body {
           
        } */

        * {
            /* background-color: #474747; */
            /* border: 1px solid red; */
            /* background-color: blue; */

        }

        .div1 {
            display: flex;
            /* border: 1px solid red; */
            flex-direction: column;
            align-items: center;
            /* margin: 15px; */
            padding: 15px;
        }

        .area {
            display: flex;
            flex-direction: row;
        }

        .photo {
            box-sizing: border-box;
            background-color: sandybrown;
            background-image: none;
            width: 1820px;
            height: 550px;
            border-radius: 25px;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .map {
            box-sizing: border-box;
            background-color: darkblue;
            width: 1820px;
            height: 620px;
            border-radius: 25px;
        }

        .div3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .div4 {
            display: flex;
            flex-direction: column;
            float: left;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            align-items: center;

        }

        .li2 {
            margin-left: 500px;
            /* margin-right: 500px; */
        }

        .li1 {
            margin-right: 500px;

        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .div5 {
            display: flex;
            justify-content: space-between
        }

        .place {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-size: 40px;
        }

        .title {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-size: 35px;
            color: #474747;
        }

        .text {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 30px;
        }

        .area2 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 30px;
            color: #474747;
        }

        .review {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 35px;
            color: #474747;
        }

        .comments_section {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            display: flex;
            justify-content: center
        }

        .user_number {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
        }

        .comments {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div7 {
            display: flex;
            justify-content: center;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div6 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            /* margin: 20px; */

        }

        .bt {
            margin-right: 30px;
        }

        li {
            margin-bottom: 20px;
        }

        .comments {
            color: #999999;
            margin-bottom: 13px;
        }

        /*추가*/
        .bundle {
            display: flex;
            justify-content: space-between
        }

        #x1 {
            border: none;
            cursor: pointer;
            background-color: white;
        }

        .reply {
            background-color: #F0F0F0;
        }

        .fold_bt {
            padding: 5px;
            margin-top: 20px;
            border-top: 1px solid #999999;
            border-bottom: 1px solid #999999;
            text-align: center;
            font-size: 15px;
            color: #999999;
            font-family: 'Nanum Gothic', sans-serif;
            cursor: pointer;
        }

        .reply {
            display: flex;
            flex-direction: column
        }

        .replytext {
            justify-content: center;
        }

        .replysbs {
            display: flex;
            flex-direction: row
        }

        /*추가*/

        /*여기서 답글 더 추가*/

        .plusbundle {

            display: flex;
            justify-content: space-between;
        }

        .plus_comments {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
            color: #999999;
            margin-bottom: 13px;
        }

        .plus_comments {
            margin-left: 40px;
        }

        #x2 {
            border: none;
            cursor: pointer;
            background-color: #F0F0F0;
        }


        /*답글 추가 끝*/
    </style>
    <script>


        window.onload = function () {
            comment();
        }

        function comment() {
            // 텍스트에 입력한 글자가 밑에 뜨도록

            document.querySelector(".bt").addEventListener("click", function () {


                let text = document.querySelector("#textbox1").value

                let text_info = document.querySelector("#textbox1")

                let result = document.querySelector(".comments")

                let input = document.createElement("div")





                /*여기부터*/



                let html = '';


                html += '<div class="div6">'
                html += '<div class="div62">'
                html += '<span class="duv6 bundle">'
                html += '<span class="div6 left">'
                html += '<imgsrc="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">'
                html += '<span class="div6 user_number">익명1234</span>'
                html += '</span>'
                html += '<span class="div6 right">'
                html += '<input id="x1" type="button" value="삭제">'
                html += '</span>'
                html += '</span>'
                html += '<span class="coment_list">'
                html += '<div class="comments">' + text + '</div>'
                html += '<input class="ct_1" type="button" value="답글">'
                html += '</div>'
                html += '<hr>'
                html += '<div class="reply">'
                <!--여기서부터 답글-->




                html += '<div class="plus_list">'
                html += '<div class="plus">'
                html += '<span class="plusbundle">'
                html += '<span class="plusleft">'
                html += '<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true"style="margin-right: 10px;">'
                html += '<imgsrc="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">'
                html += '<span class="plus_user_number">익명1234</span>'
                html += '</span>'
                html += '<span class="plusright">'
                html += '<input id="x2" type="button" value="삭제">'
                html += ' </span>'
                html += ' </span>'
                html += '<span class="plus_coment_list">'
                html += '<div class="plus_comments">안뇽하세요</div>'
                html += ' </div>'
                html += '</div>'





                html += '<span class="replysbs">'
                html += '<span class="replyimg"><imgsrc="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true"style="margin-right: 10px;"></span>'
                html += '<span class="replytext"><input type="text"id="textbox2" style="width:1500px; height:70px;" placeholder="소중한 댓글을 남겨주세요"><br>'
                html += '<input class="upload_bt" type="submit" value="등록" style="margin-top: 13px;"></span>'
                html += ' </span>'
                html += '<div class="fold_bt">답글 접기</div>'
                html += ' </div>'
                html += '</div>'






                /*여기까지*/

                input.innerHTML = html

                document.querySelector(".review_list").prepend(input)

                text_info.value = "";

                //엑스버튼
                if (document.querySelector("#x1") !== null) {

                    let x = document.querySelectorAll("#x1")

                    for (let i = 0; i < x.length; i++) {

                        x[i].addEventListener("click", function () {

                            console.log(" x button click")
                            this.parentNode.parentNode.parentNode.remove();
                        })
                    }
                }







                //답글 버튼 누르면 접엇다폈다
                // if (document.querySelector(".ct_1") !== null) {

                let fold = document.querySelectorAll(".ct_1")

                for (let i = 0; i < fold.length; i++) {

                    fold[i].addEventListener("click", function () {

                        console.log("하이")
                            if (this.reply.style.display == 'block') {
                                this.reply.style.display = 'none';
                            } else {
                                this.reply.style.display = 'block';
                            }
                        })
                        
                    }




















                // }









                //     document.querySelector(".ct_1").addEventListener("click", function () {
                //     console.log("하이")
                //     let reply = document.querySelector(".reply");
                //     if (reply.style.display == 'block') {
                //         reply.style.display = 'none';
                //     } else {
                //         reply.style.display = 'block';
                //     }

                //     // if (getID.style.display == "block") {
                //     //     getID.style.display = "none"
                //     // } else {
                //     //     getID.style.display = "block"
                //     // }
                // })
                /*답글 여기서부터*/

                //대댓글 작성
                document.querySelector(".upload_bt").addEventListener("click", function () {


                let text = document.querySelector("#textbox2").value

                let text_info = document.querySelector("#textbox2")

                let result = document.querySelector(".comments")

                let input = document.createElement("div")

                input.innerHTML = "<span class='plusbundle'><span class='plusleft'><img src='https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true'style='margin-right: 10px;''><imgsrc='https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true'><span class='plus_user_number'>익명1234</span></span><span class='plusright'><input id='x2' type='button' value='삭제'></span></span><span class='plus_coment_list'><div class='plus_comments'> " + text + " </div>"


                document.querySelector(".plus_list").append(input)

                text_info.value = "";

                //대댓글 삭제 버튼
                if (document.querySelector("#x2") !== null) {

                    let x = document.querySelectorAll("#x2")

                    for (let i = 0; i < x.length; i++) {

                        x[i].addEventListener("click", function () {

                            console.log(" x button click")
                            this.parentNode.parentNode.parentNode.remove();
                        })
                    }
                }



            })

            //추가
              















                
            })
        

        //여기까지 큰괄호





        document.querySelector(".ct_1").addEventListener("click", function () {
            console.log("하이")
            let reply = document.querySelector(".reply");
            if (reply.style.display == 'block') {
                reply.style.display = 'none';
            } else {
                reply.style.display = 'block';
            }

            // if (getID.style.display == "block") {
            //     getID.style.display = "none"
            // } else {
            //     getID.style.display = "block"
            // }
        })


        //답글 접었다 폈다 버튼
        if (document.querySelector(".fold_bt") !== null) {

            let fold = document.querySelectorAll(".fold_bt")

            for (let i = 0; i < fold.length; i++) {

                fold[i].addEventListener("click", function () {

                    console.log("하이")
                    let reply = document.querySelector(".reply");
                    if (reply.style.display == 'block') {
                        reply.style.display = 'none';
                    } else {
                        reply.style.display = 'block';
                    }
                })

            }
        }

        //답글 버튼 누르면 댓글창 열리게 

        document.querySelector(".fold_bt").addEventListener("click", function () {
            console.log("하이")
            let reply = document.querySelector(".reply");
            if (reply.style.display == 'block') {
                reply.style.display = 'none';
            } else {
                reply.style.display = 'block';
            }


        })


        











    }
    </script>
</head>

<body>
    <div class="main">
        <div class="div1">
            <span class="div1 area">
                <img class="area1"
                    src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Location_icon.png?raw=true">
                <span class="area2">천안시</span>
            </span>
            <span class="div1 place">음식점 이름</span>
            <div class="div1 photo">사진</div>
        </div>

        <div class="div2">
            <span class="div2 img"><img
                    src="https://raw.githubusercontent.com/Jominsang1/FrontLine_Project/abd4804f1a43745a0ff936a8ba1c64227c0618d0/images/quotation_marks.png"></span>
            <span class="div2 title">text</span>
            <span class="div2 img"><img
                    src="https://raw.githubusercontent.com/Jominsang1/FrontLine_Project/7da459fdc0919fd19c1b2f1517354f19d0c0c86a/images/quotation_marks2.png"></span>
            <span class="div2 text">내용</span>
        </div>

        <div class="div3">
            <div class="div3 map">지도</div>
        </div>

        <div class="div4">
            <ul>
                <div class="div4 li1">
                    <li>문의 및 안내</li>
                    <li style="margin-right: 30px;">영업 시간</li>
                    <li style="margin-right: 85px;">주차</li>
                </div>
                <div class="div4 li2">
                    <li>주소</li>
                    <li>휴일</li>
                    <li style="margin-left: 50px;">취급메뉴</li>
                </div>
            </ul>
        </div>

        <div class="div5">
            <div class="div5 review" style="margin-left: 20px;">
                리뷰<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/pencil-light.png?raw=true">
            </div>
            <div class="div5 bt">
                <input type="button" value="등록">
            </div>
        </div>

        <div>
            <hr style="margin:30px;">
        </div>

        <div class="comments_section">
            <input type="text" id="textbox1" placeholder="소중한 댓글을 남겨주세요"
                style="width:1820px; height:142px; border-color: #474747; margin:20px;">
        </div>

        <div class="review_list">
            <div class="div6">
                <div class="div62">
                    <span class="duv6 bundle">
                        <span class="div6 left">
                            <img
                                src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">
                            <span class="div6 user_number">익명1234</span>
                        </span>
                        <span class="div6 right">
                            <input id="x1" type="button" value="삭제">
                        </span>
                    </span>
                    <span class="coment_list">
                        <div class="comments">안뇽하세요</div>
                        <input class="ct_1" type="button" value="답글">
                </div>
                <hr>
                <div class="reply">
                    <!--여기서부터 답글-->




                    <div class="plus_list">
                        <div class="plus">
                            <span class="plusbundle">
                                <span class="plusleft">
                                    <img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true"
                                        style="margin-right: 10px;">
                                    <img
                                        src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">
                                    <span class="plus_user_number">익명1234</span>
                                </span>
                                <span class="plusright">
                                    <input id="x2" type="button" value="삭제">
                                </span>
                            </span>
                            <span class="plus_coment_list">
                                <div class="plus_comments">안뇽하세요</div>
                        </div>
                    </div>




                    <!--여기까지 답글-->
                    <span class="replysbs">
                        <span class="replyimg"><img
                                src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true"
                                style="margin-right: 10px;"></span><span class="replytext"><input type="text"
                                id="textbox2" style="width:1500px; height:70px;" placeholder="소중한 댓글을 남겨주세요"><br>
                            <input class="upload_bt" type="submit" value="등록" style="margin-top: 13px;"></span>
                    </span>
                    <div class="fold_bt">답글 접기</div>
                </div>
            </div>
        </div>
    </div>




    <span class="div7">
        <input type="button" value="더보기">

        <!-- style="border:none; color: #474747; font-family: 'Nanum Gothic', sans-serif;">
        </span> -->


        </div>
</body>

</html>