<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main {
            border: 2px solid #A6A6A6;
            width: 700px;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main_top {
            border-bottom: 2px solid black;
            width: 100%;
            text-align: center;
        }

        .main_top img {
            cursor: pointer;
            float: left;
            position: relative;
            left: 10px;

        }

        .main_login {
            cursor: pointer;
            height: 40px;
            width: 300px;

            color: white;
            font-weight: bolder;
            border-radius: 7px;
            background-color: #5498FF;
;
            
            text-align: center;
            line-height: 40px;
        }

        .join p {
            display: inline-block;
            cursor: pointer;
        }

        .main_input {
            border: 2px solid #A6A6A6;
            border-radius: 15px;
            width: 300px;

            display: flex;
            justify-content: center;
            flex-direction: column;

            margin-bottom: 20px;
        }

        .input_id{
            border-bottom: 2px solid lightgray;
        }

        .main_input input {
            border: 1px solid white;
            border-radius: 15px;
            width: 95%;
            height: 30px;
            outline: none;
        }
        
        .logo img{
            cursor: pointer;
            margin-bottom: 20px;
        }

        .main_bottom {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .input_id, .input_password {
            display: flex;
            padding: 10px;
        }
    </style>
    <script>
        window.addEventListener("load", function(){
            join()
            login()
            logo()
            x()
            tab()
            focus()
        })

        function join(){
            document.querySelector(".join p").addEventListener("click",function(){
                alert("회원가입 페이지로 이동합니다.")
                location.href="./join.html"
            })
        }

        function login(){
            document.querySelector(".main_login").addEventListener("click", function(){
                let id_value = document.querySelectorAll(".main_input div input")[0].value
                let password_value = document.querySelectorAll(".main_input div input")[1].value
                let id = [];
                let password = [];
                
                id.push("frontline")
                password.push("1234")

                // console.log(document.querySelector("[type=text]").value) id.value 테스트

                // console.log(id[0], password[0]) 배열 테스트

                for(let i = 0; i<id.length; i++){
                    if(id[i] == document.querySelectorAll(".main_input div input")[0].value && password[i] == document.querySelectorAll(".main_input div input")[1].value){
                        alert(id[i]+"님 환영합니다.")
                        if(document.referrer.length == 0){
                            location.href="./main.html"
                        } else {
                            history.back(); //괄호안에 -3 수치 조절하면 그전페이지까지
                        }
                    }
                    else{
                        alert("아이디 또는 비밀번호가 맞지 않습니다.")
                    }
                }

                
            })
        }

        function logo(){
            document.querySelector(".logo img").addEventListener("click", function(){
                location.href="./main.html"
            })
        }

        function x(){
            document.querySelector(".main_top img").addEventListener("click",function(){
                // console.log(document.referrer.length) 이전페이지 기록 테스트
                if(document.referrer.length == 0){
                    location.href="./main.html"
                } else {
                    history.back();
                }
            })
        }

        function tab(){
            document.querySelector("[placeholder=아이디]").addEventListener("keyup", function(event){
                // console.log(event.keyCode)
                if(event.keyCode == 13){
                    document.querySelector("[placeholder=비밀번호]").focus();
                }
            })

            document.querySelector("[placeholder=비밀번호]").addEventListener("keyup", function(event){
                // console.log(event.keyCode)
                if(event.keyCode == 13){
                    document.querySelector(".main_login").click();
                }
            })
        }

        function focus(){
            document.querySelector(".input_id input").addEventListener("focus", function(){
                document.querySelector(".input_id img").setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_id_after.png?raw=true")
                // document.querySelector(".")
            })
            document.querySelector(".input_id input").addEventListener("blur", function(){
                document.querySelector(".input_id img").setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_id_before.png?raw=true")
            })

            document.querySelector(".input_password input").addEventListener("focus", function(){
                document.querySelector(".input_password img").setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_password_after.png?raw=true")
            })
            document.querySelector(".input_password input").addEventListener("blur", function(){
                document.querySelector(".input_password img").setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_password_before.png?raw=true")
            })
        }
    </script>
</head>
<body>
    <div class="main">
        <div class="main_top">
            <h4><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/x.png?raw=true">로그인 또는 회원가입</h4>
        </div>
        <div class="main_bottom">
            <h3>놀아유에 오신걸 환영합니다</h3>
            <div class="main_input">
                <div class="input_id"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_id_before.png?raw=true"><input type="text" placeholder="아이디"></div>
                <div class="input_password"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/icon_password_before.png?raw=true"><input type="password" placeholder="비밀번호"></div>
            </div>
            <div class="main_login">
                로그인
            </div>
            <div class="join">
                <p>회원가입</p>
            </div>
            <div class="logo">
                <img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/logo.png?raw=true">
            </div>
        </div>
    </div>
</body>
</html>