<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 1280px;
            margin: 0 auto;
        }
        .findWay {
            background: #3D4C53;
            margin: 20px auto;
            width: 200px;
            height: 50px;
            overflow: hidden;
            text-align: center;
            transition: .2s;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
        }

        .btnTwo {
            position: relative;
            width: 200px;
            height: 100px;
            margin-top: -100px;
            padding-top: 2px;
            background: #5498FF;
            left: -250px;
            transition: .3s;
        }

        .btnText {
            color: white;
            transition: .3s;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }

        .btnText2 {
            margin-top: 60px;
            margin-right: -130px;
            color: #FFF;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }

        .findWay:hover .btnTwo {
            /*When hovering over .button change .btnTwo*/
            left: -130px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }

        .findWay:hover .btnText {
            /*When hovering over .button change .btnText*/
            margin-left: 65px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }

        .findWay:active {
            /*Clicked and held*/
            box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }




        /* /////////////남주님 css///////////// */
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .nanumgothic * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .div1 {
            display: flex;
            /* border: 1px solid red; */
            flex-direction: column;
            align-items: center;
            /* margin: 15px; */
            padding: 15px;
        }

        .area {
            display: flex;
            flex-direction: row;
        }

        .photo {
            box-sizing: border-box;
            background-color: sandybrown;
            background-image: none;
            width: 1820px;
            height: 550px;
            border-radius: 25px;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .map {
            box-sizing: border-box;
            background-color: darkblue;
            width: 1820px;
            height: 620px;
            border-radius: 25px;
        }

        .div3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .div4 {
            display: flex;
            flex-direction: column;
            float: left;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            align-items: center;

        }

        .li2 {
            margin-left: 500px;
            /* margin-right: 500px; */
        }

        .li1 {
            margin-right: 500px;

        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .div5 {
            display: flex;
            justify-content: space-between
        }

        .place {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-size: 40px;
        }

        .title {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-size: 35px;
            color: #474747;
            text-align: center;
        }

        .text {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
            line-height: 35px;
            padding: 5%;
        }

        .area2 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 30px;
            color: #474747;
        }

        .review {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 35px;
            color: #474747;
        }

        .comments_section {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            display: flex;
            justify-content: center
        }

        .user_number {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
        }

        .comments {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div7 {
            display: flex;
            justify-content: center;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div6 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            /* margin: 20px; */

        }

        .bt {
            margin-right: 30px;
        }

        li {
            margin-bottom: 20px;
        }

        .comments {
            color: #999999;
            margin-bottom: 13px;
        }

        /*추가*/
        .bundle {
            display: flex;
            justify-content: space-between
        }

        #x1 {
            border: none;
            cursor: pointer;
            background-color: white;
        }

        .reply {
            background-color: #F0F0F0;
        }

        .fold_bt {
            padding: 5px;
            margin-top: 20px;
            border-top: 1px solid #999999;
            border-bottom: 1px solid #999999;
            text-align: center;
            font-size: 15px;
            color: #999999;
            font-family: 'Nanum Gothic', sans-serif;
            cursor: pointer;
        }

        .reply {
            display: flex;
            flex-direction: column
        }

        .replytext {
            justify-content: center;
        }

        .replysbs {
            display: flex;
            flex-direction: row
        }

        /*추가*/

        /*여기서 답글 더 추가*/

        .plusbundle {

            display: flex;
            justify-content: space-between;
        }

        .plus_comments {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
            color: #999999;
            margin-bottom: 13px;
        }

        .plus_comments {
            margin-left: 40px;
        }

        #x2 {
            border: none;
            cursor: pointer;
            background-color: #F0F0F0;
        }


        /* /////////////민상 css///////////// */

        #cs {
            max-width: 1280px;
            margin: auto;
        }

        .wrap {
            max-width: 1280px;

            /* align-items: center; */

            margin: auto;
        }


        p1 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        .best_food {
            /* border: 1px solid black; */
            width: 1240px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            position: relative;
            /* text-align: center; */
            overflow: hidden;
            /* margin-left: 14%; */


        }

        .food {
            flex-shrink: 0;
            /* margin: 10px; */
            /* border: 1px solid black; */
            border-radius: 20px;
            /* width: 1240px; */
            height: 500px;
            cursor: pointer;
            /* text-align: center; */

        }

        .food_item {
            /* border: 1px solid black; */
            width: 100%;
            height: 100%;
            display: flex;
            /* flex-shrink: 0; */
            /* margin-left: 95px; */
            /* overflow: hidden; */

            /* display: flex; */
            /* justify-content: center; */
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
        }

        .food_item img {
            /* position: absolute; */
            width: 1240px;
            border-radius: 20px;
            /* margin-left: 6%; */
            /* border: 1px solid black; */
            height: 500px;
            /* background-color: rgb(132, 0, 255); */
            object-fit: cover;
            /* flex-shrink: 0; */
        }

        #map {
            /* position: absolute; */
            width: 1100px;
            border-radius: 20px;
            /* margin-left: 6%; */
            /* border: 1px solid black; */
            height: 400px;
            /* background-color: rgb(132, 0, 255); */
            /* object-fit: cover; */
            /* flex-shrink: 0; */
            border: 1px solid #4747478f;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
        }

        .info {
            display: flex;
            justify-content: space-between;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
            flex-wrap: wrap;

        }
    </style>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5a611be24364678ff335af8c83f5d896&libraries=services"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        window.addEventListener("load", function () {
            let html = '';
            let address = '';
            let address1 = "휴먼교육센터";
            let title = '';
            let titleSub = '';
            let info = '';
            let desc = '';

            let html_food = '';


            $.ajax({
                url: "ch_data.html",
                dataType: 'html',
                success: function (ch) {

                    html += `<div class="wrap">`
                    html += `<div class="div1">`
                    html += `<div class="div1 area">`
                    html += `<img class="area1"
                    src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Location_icon.png?raw=true">`
                    html += `<div class="area2">천안시</div>`
                    html += `</div>`

                    html += `<div class="div1 place"></div>`

                    html += `<div class="best_food">`

                    html += `<div class="food_item">`

                    html += `</div>`

                    html += `</div><br>`

                    html += `<div class="div2">`
                    html += `<span class="div2 img"><img
                    src="https://raw.githubusercontent.com/Jominsang1/FrontLine_Project/abd4804f1a43745a0ff936a8ba1c64227c0618d0/images/quotation_marks.png"></span>`
                    html += `<span class="div2 title">text</span>`
                    html += `<span class="div2 img"><img
                    src="https://raw.githubusercontent.com/Jominsang1/FrontLine_Project/7da459fdc0919fd19c1b2f1517354f19d0c0c86a/images/quotation_marks2.png"></span>`
                    html += `<span class="div2 text"></span>`
                    html += `</div>`


                    html += ` <div class="findWay">`
                    html += `<p class="btnText">READY?</p>`
                    html += `<div class="btnTwo">`
                    html += ` <p class="btnText2">GO!</p>`
                    html += ` </div>`
                    html += `</div>`


                    html += `<div id="map"></div>`
                    html += `</div>`

                    html += `<div class="list">`

                    html += `<ul class="ul4 info">`

                    html += `</ul>`

                    html += `</div`
                    html += `</div>`



                    document.querySelector('#cs').innerHTML = html;


                    let htmlDom = new DOMParser().parseFromString(ch, 'text/html');
                    let tableDom = htmlDom.documentElement

                    let arr_ch_food = tableDom.querySelectorAll(".ch_food")
                    let arr_ch_food_img = tableDom.querySelectorAll(".ch_food .image")
                    let arr_ch_food_title = tableDom.querySelectorAll(".ch_food .title")
                    let arr_ch_food_address = tableDom.querySelectorAll(".ch_food .address")
                    let arr_ch_food_info = tableDom.querySelectorAll(".ch_food .info")
                    let arr_ch_food_desc = tableDom.querySelectorAll(".ch_food .desc")
                    let arr_ch_food_tell = tableDom.querySelectorAll(".ch_food .tell")

                    let div_title = document.querySelector('.place')
                    let div_text = document.querySelector('.text')
                    let div_title_sub = document.querySelector('.title')
                    let div_info = document.querySelector('.info')
                    let div_info1 = document.querySelector('.info1')
                    // let div_tell = document.querySelector('.info')

                    let ch_food_img;
                    // console.log(ch_food_img)


                    // for (let i = 0; i < arr_ch_food_img.length; i++) {
                    //     // if(arr_ch_food[i] == arr_ch_food_img[i]){
                    //     // console.log(arr_ch_food_img[i].innerHTML)
                    //     // }
                    // }

                    comment();


                    console.log(title)
                    for (let i = 0; i < arr_ch_food_img.length; i++) {

                        ch_food_img = arr_ch_food_img[i];

                        let ch_food_title = arr_ch_food_title[i].innerHTML
                        let ch_food_address = arr_ch_food_address[i].innerHTML
                        let ch_food_info = arr_ch_food_info[i].innerHTML
                        let ch_food_desc = arr_ch_food_desc[i].innerHTML
                        let ch_food_tell = arr_ch_food_tell[i].innerHTML

                        if (i == 2) {
                            title = ch_food_title;
                            // console.log(title)
                            address = ch_food_address;
                            info = ch_food_info;
                            desc = ch_food_desc;
                            tell = ch_food_tell;
                            console.log(address)
                        }

                        // console.log(ch_food_img)

                        // 만약 title 값이 ch_food_title[배열] 값과 같다면 사진을 출력해라 if 문
                        if (title == ch_food_title) {
                            titleSub += '천안 맛집으로 소문난<br>'
                            html_food += `<div class="food">${ch_food_img.innerHTML}</div>`

                        }
                        // for (let j = 0; j < ch_food_img.length; j++) {
                        //     let imgs = ch_food_img[j]
                        //     // console.log(imgs)
                        //     html_food += `<div class="food">${imgs.outerHTML}</div>`
                        // }


                    }
                    // console.log(ch_food_img)

                    // document.querySelector(".div1").innerHTML = title
                    document.querySelector('.food_item').innerHTML = html_food
                    div_title.innerHTML = title
                    div_text.innerHTML = desc
                    div_title_sub.innerHTML = titleSub + title

                    div_info.innerHTML += `<li>문의 및 안내 : ${tell}</li>`
                    div_info.innerHTML += `<li>편의 정보 : ${info}</li><br>`
                    div_info.innerHTML += `<li>주소 : ${address}</li>`



                    food_slide();




                    // map();
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                        mapOption = {
                            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                            level: 2 // 지도의 확대 레벨
                        };

                    // 지도를 생성합니다    
                    var map = new kakao.maps.Map(mapContainer, mapOption);

                    // 주소-좌표 변환 객체를 생성합니다
                    var geocoder = new kakao.maps.services.Geocoder();

                    // 주소로 좌표를 검색합니다

                    geocoder.addressSearch(address, function (result, status) {


                        // 정상적으로 검색이 완료됐으면 
                        if (status === kakao.maps.services.Status.OK) {

                            var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                            // 결과값으로 받은 위치를 마커로 표시합니다
                            var marker = new kakao.maps.Marker({
                                map: map,
                                position: coords
                            });

                            // 인포윈도우로 장소에 대한 설명을 표시합니다
                            var infowindow = new kakao.maps.InfoWindow({
                                content: `<div style="width:150px;text-align:center;padding:6px 0;">${title}</div>`
                            });
                            infowindow.open(map, marker);

                            // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                            map.setCenter(coords);
                        }
                        let find = document.querySelector('.findWay')
                        find.addEventListener('click', function () {
                            location.href = "https://map.kakao.com/?sName=" + address1 + "&eName=" + address
                        })
                    });
                }

            });


        });

        let currentIndex = 1;
        function food_slide() {
            let slides = document.querySelector('.food_item')
            let slideimg = document.querySelectorAll('.food').length;
            // console.log(currentIndex)
            if (currentIndex >= slideimg) {
                currentIndex = 0;
            }
            setInterval(function () {
                slides.style.transform = "translateX(-" + currentIndex * "1245" + "px)";
                slides.style.transition = "transform 0.4s ease-in-out";
                currentIndex++;
                //  console.log(currentIndex)

                if (currentIndex === slideimg + 1) {
                    currentIndex = - 1;
                }
            }, 1500);
        }




        function comment() {
            // 텍스트에 입력한 글자가 밑에 뜨도록

            document.querySelector(".bt").addEventListener("click", function () {


                let text = document.querySelector("#textbox1").value

                let text_info = document.querySelector("#textbox1")

                let result = document.querySelector(".comments")

                let input = document.createElement("div")





                /*여기부터*/



                let html = '';


                html += '<div class="div6">'
                html += '<div class="div62">'
                html += '<span class="duv6 bundle">'
                html += '<span class="div6 left">'
                html += '<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">'
                html += '<span class="div6 user_number">익명1234</span>'
                html += '</span>'
                html += '<span class="div6 right">'
                html += '<input id="x1" type="button" value="삭제">'
                html += '</span>'
                html += '</span>'
                html += '<span class="coment_list">'
                html += '<div class="comments">' + text + '</div>'
                html += '<input class="ct_1" type="button" value="답글">'
                html += '</div>'
                html += '<hr>'
                html += '<div class="reply">'
                <!--여기서부터 답글-->




                html += '<div class="plus_list">'
                html += '<div class="plus">'
                html += '<span class="plusbundle">'
                html += '<span class="plusleft">'
                html += '<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true"style="margin-right: 10px;">'
                html += '<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">'
                html += '<span class="plus_user_number">익명1234</span>'
                html += '</span>'
                html += '<span class="plusright">'
                html += '<input id="x2" type="button" value="삭제">'
                html += ' </span>'
                html += ' </span>'
                html += '<span class="plus_coment_list">'
                html += '<div class="plus_comments">안뇽하세요</div>'
                html += ' </div>'
                html += '</div>'





                html += '<span class="replysbs">'
                html += '<span class="replyimg"><img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true"style="margin-right: 10px;"></span>'
                html += '<span class="replytext"><input type="text"id="textbox2" style="width:1200px; height:70px;" placeholder="소중한 댓글을 남겨주세요"><br>'
                html += '<input class="upload_bt" type="submit" value="등록" style="margin-top: 13px;"></span>'
                html += ' </span>'
                html += '<div class="fold_bt">답글 접기</div>'
                html += ' </div>'
                html += '</div>'






                /*여기까지*/

                input.innerHTML = html

                document.querySelector(".review_list").prepend(input)

                text_info.value = "";

                //엑스버튼
                if (document.querySelector("#x1") !== null) {

                    let x = document.querySelectorAll("#x1")

                    for (let i = 0; i < x.length; i++) {

                        x[i].addEventListener("click", function () {

                            console.log(" x button click")
                            this.parentNode.parentNode.parentNode.remove();
                        })
                    }
                }







                //답글 버튼 누르면 접엇다폈다
                // if (document.querySelector(".ct_1") !== null) {

                let fold = document.querySelectorAll(".ct_1")

                for (let i = 0; i < fold.length; i++) {

                    fold[i].addEventListener("click", function () {

                        console.log("하이")
                        if (this.reply.style.display == 'block') {
                            this.reply.style.display = 'none';
                        } else {
                            this.reply.style.display = 'block';
                        }
                    })

                }




















                // }









                //     document.querySelector(".ct_1").addEventListener("click", function () {
                //     console.log("하이")
                //     let reply = document.querySelector(".reply");
                //     if (reply.style.display == 'block') {
                //         reply.style.display = 'none';
                //     } else {
                //         reply.style.display = 'block';
                //     }

                //     // if (getID.style.display == "block") {
                //     //     getID.style.display = "none"
                //     // } else {
                //     //     getID.style.display = "block"
                //     // }
                // })
                /*답글 여기서부터*/

                //대댓글 작성
                document.querySelector(".upload_bt").addEventListener("click", function () {


                    let text = document.querySelector("#textbox2").value

                    let text_info = document.querySelector("#textbox2")

                    let result = document.querySelector(".comments")

                    let input = document.createElement("div")

                    input.innerHTML = "<span class='plusbundle'><span class='plusleft'><img src='https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true'style='margin-right: 10px;''><imgsrc='https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true'><span class='plus_user_number'>익명1234</span></span><span class='plusright'><input id='x2' type='button' value='삭제'></span></span><span class='plus_coment_list'><div class='plus_comments'> " + text + " </div>"


                    document.querySelector(".plus_list").append(input)

                    text_info.value = "";

                    //대댓글 삭제 버튼
                    if (document.querySelector("#x2") !== null) {

                        let x = document.querySelectorAll("#x2")

                        for (let i = 0; i < x.length; i++) {

                            x[i].addEventListener("click", function () {

                                console.log(" x button click")
                                this.parentNode.parentNode.parentNode.remove();
                            })
                        }
                    }



                })

                //추가

















            })


            //여기까지 큰괄호





            document.querySelector(".ct_1").addEventListener("click", function () {
                console.log("하이")
                let reply = document.querySelector(".reply");
                if (reply.style.display == 'block') {
                    reply.style.display = 'none';
                } else {
                    reply.style.display = 'block';
                }

                // if (getID.style.display == "block") {
                //     getID.style.display = "none"
                // } else {
                //     getID.style.display = "block"
                // }
            })


            //답글 접었다 폈다 버튼
            if (document.querySelector(".fold_bt") !== null) {

                let fold = document.querySelectorAll(".fold_bt")

                for (let i = 0; i < fold.length; i++) {

                    fold[i].addEventListener("click", function () {

                        console.log("하이")
                        let reply = document.querySelector(".reply");
                        if (reply.style.display == 'block') {
                            reply.style.display = 'none';
                        } else {
                            reply.style.display = 'block';
                        }
                    })

                }
            }

            //답글 버튼 누르면 댓글창 열리게 

            document.querySelector(".fold_bt").addEventListener("click", function () {
                console.log("하이")
                let reply = document.querySelector(".reply");
                if (reply.style.display == 'block') {
                    reply.style.display = 'none';
                } else {
                    reply.style.display = 'block';
                }


            })














        }

    </script>


</head>





<body>

    <div class="wrap">
        <div id="cs">
        </div>

        <div class="div5">
            <div class="div5 review" style="margin-left: 20px;">
                리뷰<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/pencil-light.png?raw=true">
            </div>
            <div class="div5 bt">
                <input type="button" value="등록">
            </div>
        </div>

        <div>
            <hr style="margin:30px;">
        </div>

        <div class="comments_section">
            <input type="text" id="textbox1" placeholder="소중한 댓글을 남겨주세요"
                style="width:1820px; height:142px; border-color: #474747; margin:20px;">
        </div>

        <div class="review_list">
            <div class="div6">
                <div class="div62">
                    <span class="duv6 bundle">
                        <span class="div6 left">
                            <img
                                src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">
                            <span class="div6 user_number">익명1234</span>
                        </span>
                        <span class="div6 right">
                            <input id="x1" type="button" value="삭제">
                        </span>
                    </span>
                    <span class="coment_list">
                        <div class="comments">안뇽하세요</div>
                        <input class="ct_1" type="button" value="답글">
                </div>
                <hr>
                <div class="reply">
                    <!--여기서부터 답글-->




                    <div class="plus_list">
                        <div class="plus">
                            <span class="plusbundle">
                                <span class="plusleft">
                                    <img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true"
                                        style="margin-right: 10px;">
                                    <img
                                        src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">
                                    <span class="plus_user_number">익명1234</span>
                                </span>
                                <span class="plusright">
                                    <input id="x2" type="button" value="삭제">
                                </span>
                            </span>
                            <span class="plus_coment_list">
                                <div class="plus_comments">안뇽하세요</div>
                        </div>
                    </div>




                    <!--여기까지 답글-->
                    <span class="replysbs">
                        <span class="replyimg"><img
                                src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/reply_img.png?raw=true"
                                style="margin-right: 10px;"></span><span class="replytext"><input type="text"
                                id="textbox2" style="width:1200px; height:70px;" placeholder="소중한 댓글을 남겨주세요"><br>
                            <input class="upload_bt" type="submit" value="등록" style="margin-top: 13px;"></span>
                    </span>
                    <div class="fold_bt">답글 접기</div>
                </div>
            </div>
        </div>
    </div>




    <span class="div7">
        <input type="button" value="더보기"></span>
    </div>

</body>

</html>