<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:700);

        .findWay {
            background: #3D4C53;
            margin: 20px auto;
            width: 200px;
            height: 50px;
            overflow: hidden;
            text-align: center;
            transition: .2s;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
        }

        .btnTwo {
            position: relative;
            width: 200px;
            height: 100px;
            margin-top: -100px;
            padding-top: 2px;
            background: #5498FF;
            left: -250px;
            transition: .3s;
        }

        .btnText {
            color: white;
            transition: .3s;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }

        .btnText2 {
            margin-top: 60px;
            margin-right: -130px;
            color: #FFF;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }

        .findWay:hover .btnTwo {
            /*When hovering over .button change .btnTwo*/
            left: -130px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }

        .findWay:hover .btnText {
            /*When hovering over .button change .btnText*/
            margin-left: 65px;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }

        .findWay:active {
            /*Clicked and held*/
            box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 16px;
        }








        /* /////////////남주님 css///////////// */
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

        .nanumgothic * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .div1 {
            display: flex;
            /* border: 1px solid red; */
            flex-direction: column;
            align-items: center;
            /* margin: 15px; */
            padding: 15px;
        }

        .area {
            display: flex;
            flex-direction: row;
        }

        .photo {
            box-sizing: border-box;
            background-color: sandybrown;
            background-image: none;
            width: 1820px;
            height: 550px;
            border-radius: 25px;
        }

        .div2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .map {
            box-sizing: border-box;
            background-color: darkblue;
            width: 1820px;
            height: 620px;
            border-radius: 25px;
        }

        .div3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
        }

        .div4 {
            display: flex;
            flex-direction: column;
            float: left;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
            margin-bottom: 15px;
            flex-wrap: wrap;
            align-items: center;

        }

        .li2 {
            margin-left: 500px;
            /* margin-right: 500px; */
        }

        .li1 {
            margin-right: 500px;

        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .div5 {
            display: flex;
            justify-content: space-between
        }

        .place {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-size: 40px;
        }

        .title {
            font-family: 'Noto Sans KR', sans-serif;
            /* font-family: 'Roboto', sans-serif; */
            font-size: 35px;
            color: #474747;
            text-align: center;
        }

        .text {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
            line-height: 35px;
            padding: 5%;
        }

        .area2 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 30px;
            color: #474747;
        }

        .review {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 35px;
            color: #474747;
        }

        .comments_section {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            display: flex;
            justify-content: center
        }

        .user_number {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
        }

        .comments {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div7 {
            display: flex;
            justify-content: center;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div6 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            margin: 20px;

        }

        .bt {
            margin-right: 30px;
        }

        .ul {
            list-style: none;
            /* display: flex;
            justify-content: space-between; */
        }

        li4 {
            display: list-item;
            float: left;
            margin-left: 8%;
        }




        /* /////////////민상 css///////////// */

        #cs {
            max-width: 1280px;
            margin: auto;
            height: 100%;
        }

        .wrap {
            max-width: 1280px;

            /* align-items: center; */

            margin: auto;
        }


        p1 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        .best_food {
            /* border: 1px solid black; */
            width: 1240px;
            flex-shrink: 0;
            display: flex;
            justify-content: center;
            position: relative;
            /* text-align: center; */
            overflow: hidden;
            /* margin-left: 14%; */


        }

        .food {
            flex-shrink: 0;
            /* margin: 10px; */
            /* border: 1px solid black; */
            border-radius: 20px;
            /* width: 1240px; */
            height: 500px;
            cursor: pointer;
            /* text-align: center; */

        }

        .food_item {
            /* border: 1px solid black; */
            width: 100%;
            height: 100%;
            display: flex;
            /* flex-shrink: 0; */
            /* margin-left: 95px; */
            /* overflow: hidden; */

            /* display: flex; */
            /* justify-content: center; */
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
        }

        .food_item img {
            /* position: absolute; */
            width: 1240px;
            border-radius: 20px;
            /* margin-left: 6%; */
            /* border: 1px solid black; */
            height: 500px;
            /* background-color: rgb(132, 0, 255); */
            object-fit: cover;
            /* flex-shrink: 0; */
        }

        #map {
            /* position: absolute; */
            width: 1100px;
            border-radius: 20px;
            /* margin-left: 6%; */
            /* border: 1px solid black; */
            height: 400px;
            /* background-color: rgb(132, 0, 255); */
            /* object-fit: cover; */
            /* flex-shrink: 0; */
            border: 1px solid #4747478f;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
        }

        .info {
            display: flex;
            justify-content: space-between;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
            flex-wrap: wrap;

        }


        .div5 {
            margin-top: 5%;
        }

        .review {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 35px;
            color: #474747;
        }

        .comments_section {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            display: flex;
            justify-content: center
        }

        .user_number {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
        }

        .comments {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div7 {
            display: flex;
            justify-content: center;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 20px;
        }

        .div6 {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 17px;
            margin: 20px;

        }

        .comments {
            color: #999999;
        }

        .bundle {
            display: flex;
            justify-content: space-between
        }

        .bt {
            margin-right: 30px;
        }

        li {
            list-style-image: url("https://github.com/Jominsang1/FrontLine_Project/blob/main/images/User_icon.png?raw=true");
            margin-left: 3%;
            margin-top: 3%;
        }

        #submit-comment {
            width: 60px;
            height: 35px;
            border-radius: 20px;
            border: none;
            background-color: #5498FF;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .reply,
        .delete {
            margin-left: 2%;
            width: 100px;
            height: 35px;
            border-radius: 20px;
            border: none;
            background-color: #5498FF;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5a611be24364678ff335af8c83f5d896&libraries=services"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script>
        window.addEventListener("load", function () {
            let html = '';
            let address = '';

            let address1 = "휴먼교육센터";
            let title = '';
            let titleSub = '';
            let info = '';
            let desc = '';

            let html_food = '';


            $.ajax({
                url: "ch_data.html",
                dataType: 'html',
                success: function (ch) {

                    html += `<div class="wrap">`
                    html += `<div class="div1">`
                    html += `<div class="div1 area">`
                    html += `<img class="area1"
                    src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Location_icon.png?raw=true">`
                    html += `<div class="area2">천안시</div>`
                    html += `</div>`

                    html += `<div class="div1 place"></div>`

                    html += `<div class="best_food">`

                    html += `<div class="food_item">`

                    html += `</div>`

                    html += `</div><br>`

                    html += `<div class="div2">`
                    html += `<span class="div2 img"><img
                    src="https://raw.githubusercontent.com/Jominsang1/FrontLine_Project/abd4804f1a43745a0ff936a8ba1c64227c0618d0/images/quotation_marks.png"></span>`
                    html += `<span class="div2 title">text</span>`
                    html += `<span class="div2 img"><img
                    src="https://raw.githubusercontent.com/Jominsang1/FrontLine_Project/7da459fdc0919fd19c1b2f1517354f19d0c0c86a/images/quotation_marks2.png"></span>`
                    html += `<span class="div2 text"></span>`
                    html += `</div>`




                    html += ` <div class="findWay">`
                    html += `<p class="btnText">READY?</p>`
                    html += `<div class="btnTwo">`
                    html += ` <p class="btnText2">GO!</p>`
                    html += ` </div>`
                    html += `</div>`

                    html += `<div id="map"></div>`
                    html += `</div>`

                    html += `<div class="list">`

                    html += `<ul class="ul4 info">`

                    html += `</ul>`

                    html += `</div`
                    html += `</div>`



                    html += `<div class="div5">`
                    html += `<div class="div5 review" style="margin-left: 20px;">
                리뷰<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/pencil-light.png?raw=true">`
                    html += `</div>`
                    html += ` <div class="div5 bt">`
                    html += `   <input id="submit-comment" type="button" value="등록">`
                    html += `  </div>`
                    html += ` </div>`

                    html += ` <div>`
                    html += `   <hr style="margin:30px;">`
                    html += ` </div>`

                    html += ` <div class="comments_section">`
                    html += `   <input id="comment-input" type="text" placeholder="소중한 댓글을 남겨주세요"
                    style = "width:1820px; height:142px; border-color: #474747; margin:20px;" >`
                    html += ` </div>`

                    // html += ` <div class="review_list">`
                    // html += ` <div class="div6">`


                    html += ` <ul id="comment-list"></ul>`


                    // html += ` <span class="div6 left">`
                    // // html += ` <img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true">`
                    // html += `  <span class="div6 user_number"></span>`
                    // html += ` </span>`
                    // html += ` <span class="div6 right">`
                    // html += `   <input id="x1" type="button" value="삭제">`
                    // html += ` </span>`
                    // html += ` </span>`
                    // html += ` <div class="comments"></div>`
                    // html += `</div>`
                    // html += ` </div>`


                    // html += ` <span class="div7">`
                    // html += ` <input type="button" value="더보기">`




                    document.querySelector('#cs').innerHTML = html;


                    let htmlDom = new DOMParser().parseFromString(ch, 'text/html');
                    let tableDom = htmlDom.documentElement

                    let arr_ch_food = tableDom.querySelectorAll(".ch_food")
                    let arr_ch_food_img = tableDom.querySelectorAll(".ch_food .image")
                    let arr_ch_food_title = tableDom.querySelectorAll(".ch_food .title")
                    let arr_ch_food_address = tableDom.querySelectorAll(".ch_food .address")
                    let arr_ch_food_info = tableDom.querySelectorAll(".ch_food .info")
                    let arr_ch_food_desc = tableDom.querySelectorAll(".ch_food .desc")
                    let arr_ch_food_tell = tableDom.querySelectorAll(".ch_food .tell")

                    let div_title = document.querySelector('.place')
                    let div_text = document.querySelector('.text')
                    let div_title_sub = document.querySelector('.title')
                    let div_info = document.querySelector('.info')
                    let div_info1 = document.querySelector('.info1')
                    // let div_tell = document.querySelector('.info')

                    let ch_food_img;
                    // console.log(ch_food_img)


                    // for (let i = 0; i < arr_ch_food_img.length; i++) {
                    //     // if(arr_ch_food[i] == arr_ch_food_img[i]){
                    //     // console.log(arr_ch_food_img[i].innerHTML)
                    //     // }
                    // }



                    console.log(title)
                    for (let i = 0; i < arr_ch_food_img.length; i++) {

                        ch_food_img = arr_ch_food_img[i];

                        let ch_food_title = arr_ch_food_title[i].innerHTML
                        let ch_food_address = arr_ch_food_address[i].innerHTML
                        let ch_food_info = arr_ch_food_info[i].innerHTML
                        let ch_food_desc = arr_ch_food_desc[i].innerHTML
                        let ch_food_tell = arr_ch_food_tell[i].innerHTML

                        if (i == 0) {
                            title = ch_food_title;
                            // console.log(title)
                            address = ch_food_address;
                            info = ch_food_info;
                            desc = ch_food_desc;
                            tell = ch_food_tell;
                            console.log(address)
                        }

                        // console.log(ch_food_img)

                        // 만약 title 값이 ch_food_title[배열] 값과 같다면 사진을 출력해라 if 문
                        if (title == ch_food_title) {
                            titleSub += '천안 맛집으로 소문난<br>'
                            html_food += `<div class="food">${ch_food_img.innerHTML}</div>`

                        }
                        // for (let j = 0; j < ch_food_img.length; j++) {
                        //     let imgs = ch_food_img[j]
                        //     // console.log(imgs)
                        //     html_food += `<div class="food">${imgs.outerHTML}</div>`
                        // }


                    }
                    // console.log(ch_food_img)

                    // document.querySelector(".div1").innerHTML = title
                    document.querySelector('.food_item').innerHTML = html_food
                    div_title.innerHTML = title
                    div_text.innerHTML = desc
                    div_title_sub.innerHTML = titleSub + title

                    div_info.innerHTML += `<li4>문의 및 안내 : ${tell}</li4>`
                    div_info.innerHTML += `<li4>편의 정보 : ${info}</li4><br>`
                    div_info.innerHTML += `<li4>주소 : ${address}</li4>`



                    food_slide();
                    // comment();


                    let comment_li = document.getElementById("comment-list");
                    let comment_ipt = document.getElementById("comment-input");
                    let submit_btn = document.getElementById("submit-comment");


                    // 댓글 버튼 등록
                    submit_btn.addEventListener("click", function () {
                        // 댓글 인풋창 값 문자열을 좌우 공백 제거하고 comment_txt 변수에 집어넣어라
                        let comment_txt = comment_ipt.value.trim();
                        let hr_line = document.createElement("hr")

                        // console.log(hr_line)
                        // 만약 입력값이 있다면 commentItem 에 newComment(전달인자) 메소드 실행
                        // List태그 형식이면 자연스럽게 들어쓰기가 가능하기떄문에 깔끔쓰
                        if (comment_txt !== "") {
                            let commentItem = newCommnet(comment_txt);
                            // <ul>태그에 appendChild 로 CommentItem 에 들어가있는 들어쓰기 메소드값이 적용
                            comment_li.appendChild(commentItem);
                            comment_li.appendChild(hr_line)
                            comment_ipt.value = "";

                            // 만약 입력값이 없으면 alert 발생
                        } else {
                            alert("내용을 입력해주세요")
                        }
                    });

                    // 대댓글 생성

                    let count = 0;
                    function newCommnet(text) {
                        // li 태그 생성자
                        let li = document.createElement("li");
                        li.setAttribute('class', 'cmt_list')
                        // 생성 후 text 입력값 넣기
                        li.textContent = text;

                        // 답글,삭제 버튼 요소 생성
                        let reply_btn = document.createElement("button");
                        let delete_btn = document.createElement("button");

                        delete_btn.setAttribute('class', 'delete');
                        delete_btn.textContent = "삭제";
                        reply_btn.setAttribute('class', 'reply');
                        reply_btn.textContent = "답글 작성";

                        reply_btn.addEventListener("click", function () {
                            let reply = prompt("답글을 입력하세요:");
                            if (reply == "") {
                                alert("대댓글 내용을 입력해주세요")
                            } else {
                                let replyItem = newCommnet(reply);
                                li.appendChild(replyItem);
                            }
                        });
                        let list = document.querySelectorAll('.cmt_list');
                        console.log(list)
                        for (let i = 0; i < list.length+1; i++) {
                            delete_btn.addEventListener("click", function () {
                                li.remove();
                            })
                        }

                        li.appendChild(reply_btn);
                        li.appendChild(delete_btn);
                        return li;

                    }



                    // map();
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                        mapOption = {
                            center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                            level: 2 // 지도의 확대 레벨
                        };

                    // 지도를 생성합니다    
                    var map = new kakao.maps.Map(mapContainer, mapOption);

                    if (navigator.geolocation) {


                        navigator.geolocation.getCurrentPosition(function (position) {

                            var lat = position.coords.latitude,
                                lon = position.coords.longitude;

                            var locPosition = new kakao.maps.LatLng(lat, lon)
                            presentPosition = locPosition;

                            map.setCenter(locPosition);
                            console.log(lat, lon)
                        });

                    } else {

                        var locPosition = new kakao.maps.LatLng(37.566826, 126.9786567)
                        alert('현재 위치를 찾을 수 없습니다!');
                    }



                    var geocoder = new kakao.maps.services.Geocoder();


                    geocoder.addressSearch(address, function (result, status) {


                        // 정상적으로 검색이 완료됐으면 
                        if (status === kakao.maps.services.Status.OK) {

                            var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

                            // 결과값으로 받은 위치를 마커로 표시합니다
                            var marker = new kakao.maps.Marker({
                                map: map,
                                position: coords
                            });

                            // 인포윈도우로 장소에 대한 설명을 표시합니다
                            var infowindow = new kakao.maps.InfoWindow({
                                content: `<div style="width:150px;text-align:center;padding:6px 0;">${title}</div>`
                            });
                            infowindow.open(map, marker);

                            // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
                            map.setCenter(coords);
                        }

                        let find = document.querySelector('.findWay')
                        find.addEventListener('click', function () {
                            location.href = "https://map.kakao.com/?sName=" + address1 + "&eName=" + address
                        })
                    });
                }

            });


        });

        let currentIndex = 1;
        function food_slide() {
            let slides = document.querySelector('.food_item')
            let slideimg = document.querySelectorAll('.food').length;
            // console.log(currentIndex)
            if (currentIndex >= slideimg) {
                currentIndex = 0;
            }
            setInterval(function () {
                slides.style.transform = "translateX(-" + currentIndex * "1245" + "px)";
                slides.style.transition = "transform 0.4s ease-in-out";
                currentIndex++;
                //  console.log(currentIndex)

                if (currentIndex === slideimg + 1) {
                    currentIndex = - 1;
                }
            }, 1500);
        }




        // function comment() {
        //     // 텍스트에 입력한 글자가 밑에 뜨도록

        //     let count = 0;

        //     document.querySelector(".bt").addEventListener("click", function () {
        //         count++

        //         let text = document.querySelector("[type=text]").value

        //         let text_info = document.querySelector("[type=text]")

        //         let result = document.querySelector(".comments")

        //         let input = document.createElement("div")

        //         input.innerHTML = "<span class='duv6 bundle'><span class='div6 left'><img src='https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Circle.png?raw=true'><span class='div6 user_number'>익명1234</span></span><span class='div6 right'> <input id = 'x1' type='button' value='삭제'></span></span><div class='comments'> " + text + " </div>"

        //         document.querySelector(".review_list").prepend(input)

        //         text_info.value = "";

        //         if (document.querySelector("#x1") !== null) {

        //             let x = document.querySelectorAll("#x1")

        //             for (let i = 0; i < x.length; i++) {

        //                 x[i].addEventListener("click", function () {

        //                     console.log(" x button click")
        //                     this.parentNode.parentNode.parentNode.remove();

        //                 })
        //             }
        //         }

        //         // console.log(text_info.value)


        //     })
        // }

    </script>


</head>





<body>
    <div id="cs">
    </div>

    </div>
</body>

</html>