<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener("load", function () {
            bind()
        })
    </script>
    <style>
        a,
        a:link,
        a visited {
            color: inherit;
            text-decoration: none;
        }

        body {
            margin: 0;
        }

        /******화면축소 시 가운데로 몰리게*******/
        .bigBox {
            max-width: 1280px;
            margin: 0 auto;
        }

        /*********위드 똑같이 줘서 메뉴바 생성*********/
        .headerBar {
            width: 1280px;
            height: 200px;
            background-color: #5498FF;
        }

        .frontBar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .navBar {
            width: 1280px;
            display: flex;
        }

        .sideBar {
            display: flex;
            flex-direction: column;
        }

        /******버튼 스타일 0*****/
        .frontBar .headerBtn {
            all: unset;
        }
        .my .headerBtn {
            all: unset;
        }
        .barMar {
            margin: 20px;
        }

        .menuTitle {
            margin-left: 10px;
            padding: 10px;
            color: #FFF;
        }

        .my {
            padding: 10px;
            margin: 10px;
            line-height: 30px;
        }

        .info {
            margin-top: 60px;
            color: #A6A6A6;
        }

        .reser {
            color: #5498FF;
        }

        .secondTitle {
            bottom: 63px;
        }

        .firstTitle {
            display: block;
        }

        .lineBar {
            margin-right: 25px;
        }

        .hov:hover {
            cursor: pointer;
        }
    </style>
    <style>
        body {
            margin: 0;
            /* display: center; */
        }

        .bigWindow {
            width: 1280px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 5%;
            margin-right: 8%;
        }

        .boxes .button{
            all: unset;
            border-radius: 20px;
            background-color: #FFF;
            border: 1px solid #D9D9D9;
            width: 85px;
            height: 25px;
            text-align: center;
            line-height: 10px;
            font-size: 15px;
        }

        .boxes {
            width: 780px;
            height: 70px;
            border: 1px solid #999999;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            border-radius: 20px;
            font-size: 15px;
        }
        .flus{
            display: flex;
        }
    </style>
</head>

<body>
    <div>
        <div class="bigBox">
            <header class="headerBar">
                <div class="frontBar">
                    <div class="barMar logoBar hov"><button class="headerBtn"><img
                                src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/logo_yellow_white.png?raw=true"></button>
                    </div>
                    <div class="barMar lineBar hov"><button class="headerBtn"><img
                                src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/menu.png?raw=true"></button>
                    </div>
                </div>
                <div class="menuTitle secondTitle">
                    <h1>예약내역</h1>
                </div>
            </header>
            <div class="flus">
                <nav class="navBar">
                    <div class="sideBar">
                        <div class="my">
                            <a href="./my-내정보.html">
                                <h1 class="info hov"><button class="headerBtn">내정보</button></h1>
                            </a>
                        </div>
                        <div class="my">
                            <h1 class="reser hov"><button class="headerBtn">예약내역</button></h1>
                        </div>
                    </div>
                </nav>
                <div class="bigWindow">
                    <div class="boxes">
                        <div>￦ 300,000 / 3박</div>
                        <div>반딧불이키즈풀빌라</div>
                        <div>인원 : 2</div>
                        <div>A동 101호</div>
                        <div><button class="button">예약취소</button></div>
                    </div>
                    <div class="boxes">
                        <div>￦ 300,000 / 3박</div>
                        <div>반딧불이키즈풀빌라</div>
                        <div>인원 : 2</div>
                        <div>A동 101호</div>
                        <div><button class="button">예약취소</button></div>
                    </div>
                    <div class="boxes">
                        <div>￦ 300,000 / 3박</div>
                        <div>반딧불이키즈풀빌라</div>
                        <div>인원 : 2</div>
                        <div>A동 101호</div>
                        <div><button class="button">예약취소</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>