<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ch_style.css">
    <script>

        window.addEventListener("load", function () {

            document.querySelector('.header_logo img').addEventListener('click', function () {
                location.href = "../숙소메인/main.html"
            })
        });

    </script>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);

        #cs {
            margin: auto;
        }

        * {
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 12px;
            color: rgb(0, 0, 0);
        }

        body {
            display: flex;
            flex-wrap: wrap;
        }

        .address {
            margin-top: -5%;
            height: 40px;
        }


        p {

            font-weight: bold;
            font-size: 17px;
        }

        p1 {
            font-size: 14px;
        }

        p2 {
            font-size: 14px;
            font-weight: bold;
        }

        .nanumgothic * {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .wrap {
            max-width: 1280px;
            /* display: flex; */
            align-items: center;
            /*  margin-left: 300px; */
        }

        .chungnam_city {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
        }

        .best_sleep {
            max-width: 1280px;
            /*margin-left: 300px; */
        }

        #sleep_img {
            display: flex;
            /* justify-content: space-evenly; */
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;

        }

        #sleep_img .sleep {
            margin: 20px;
            border-radius: 20px;
            width: 200px;
            height: 300px;
            /* border: 1px solid black; */
            /* width: 200px; */
            /* height: 200px; */
            overflow: hidden;
            cursor: pointer;
            text-align: left;
        }

        .sleep img {
            width: 100%;
            height: 50%;
            object-fit: cover;
            border-radius: 20px;
        }

        .select_place {
            text-align: center;
            margin-top: 50px;
        }

        .select_place_text {
            font-weight: bold;
            font-size: 25px;
        }

        .select_place_list {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            margin-top: 30px;

        }

        .select_place_list img {
            cursor: pointer;
            width: 180px;


        }

        .select_place_list img:hover {
            transform: scale(1.2);
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        window.addEventListener("load", function () {

            html = '';
            html_location = '';
            html_sleep = '';



            html += `<div class="wrap">`

            html += `<div class="select_place_list">`
            html += `<div class="select_place_img">`
            html += `<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(1).png?raw=true" id="sp_1">`

            html += `</div>`

            html += `<div class="select_place_img">`
            html += `<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(2).png?raw=true" id="sp_2">`

            html += `</div>`

            html += `<div class="select_place_img">`
            html += `<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(3).png?raw=true" id="sp_3">`

            html += `</div>`

            html += `<div class="select_place_img">`
            html += `<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(4).png?raw=true" id="sp_4">`

            html += `</div>`

            html += `<div class="select_place_img">`
            html += `<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(5).png?raw=true" id="sp_5">`

            html += `</div>`

            html += `<div class="select_place_img">`
            html += `<img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(6).png?raw=true" id="sp_6">`

            html += `</div>`
            html += ` </div>`
            html += `</div>`

            // html += `<hr role="tournament1">`

            html += `<div class="best_sleep">`

            html += `<div id="sleep_img">`
            ////////////////////////////////// 이미지 배열 클래스 자동 추가란 //////////////////////////////////    
            html += `</div>`


            $.ajax({
                url: "ch_data.html",
                dataType: 'html',
                data: {
                    data1: 'mydata1',
                    data2: 'mydata2'
                },
                success: function (ch) {



                    document.querySelector('#cs').innerHTML = html;

                    let htmlDom = new DOMParser().parseFromString(ch, 'text/html');
                    let tableDom = htmlDom.documentElement;

                    let arr_location_img = tableDom.querySelectorAll(".locations .image");
                    let arr_location_title = tableDom.querySelectorAll(".locations .title");

                    let arr_ch_sleep_img = tableDom.querySelector(".ch_motel .image");
                    let arr_ch_sleep_title = tableDom.querySelector(".ch_motel .title");
                    let arr_ch_sleep_address = tableDom.querySelector(".ch_motel .address");
                    let arr_ch_sleep_price = tableDom.querySelector(".ch_motel .price");


                    // for (let i = 0; i < arr_location_img.length; i++) {
                    //     let cn_location_img = arr_location_img[i]

                    //     let cn_location_title = arr_location_title[i].innerHTML
                    //     html_location += `<a href="#" class="btn location${i}">${cn_location_title}</a>`

                    // }

                    // document.querySelector('.chungnam_city').innerHTML = html_location


                    let location_btn = document.getElementsByTagName('a')
                    // 지역 버튼 클릭시 페이지 이동 메소드
                    for (let i = 0; i < location_btn.length; i++) {
                        location_btn[i].addEventListener('click', function () {
                            if (i == 0) {
                                location.href = "./cheonAn_main.html"
                            } else if (i == 1) {
                                console.log(1)
                            } else if (i == 2) {
                                console.log(2)
                            } else if (i == 3) {
                                console.log(3)
                            } else if (i == 4) {
                                console.log(4)
                            } else {
                                console.log(5)
                            }
                        })
                    }
                    for (let i = 0; i < 20; i++) {
                        let ch_sleep_img = arr_ch_sleep_img.querySelector('img')
                        let ch_sleep_title = arr_ch_sleep_title.innerHTML
                        let ch_sleep_address = arr_ch_sleep_address.innerHTML
                        let ch_sleep_price = arr_ch_sleep_price.innerHTML
                        html_sleep += `<div class="sleep">${ch_sleep_img.outerHTML}<div class="sleepTitle"><p>${ch_sleep_title}</p></div><div class="address"><p1>${ch_sleep_address}</p1></div><div class="price"><p2>${ch_sleep_price}</p2></div></div>`
                    }
                    document.querySelector('#sleep_img').innerHTML = html_sleep 

                    init();
                }
            });

        });
        function init() {

            let sel = document.getElementById('sp_1');

            sel.addEventListener('mouseenter', function () {
                // console.log("마우스 올라감")
                sel.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D%20(1).png?raw=true");
            })

            sel.addEventListener('mouseleave', function () {
                sel.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(1).png?raw=true");
                // console.log("마우스 벗어남")
            })


            let sel_2 = document.getElementById('sp_2');

            sel_2.addEventListener('mouseenter', function () {
                // console.log("마우스 올라감")
                sel_2.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D%20(2).png?raw=true");
            })

            sel_2.addEventListener('mouseleave', function () {
                sel_2.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(2).png?raw=true");
                // console.log("마우스 벗어남")
            })

            
            let sel_3 = document.getElementById('sp_3');

            sel_3.addEventListener('mouseenter', function () {
                // console.log("마우스 올라감")
                sel_3.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D%20(3).png?raw=true");
            })

            sel_3.addEventListener('mouseleave', function () {
                sel_3.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(3).png?raw=true");
                // console.log("마우스 벗어남")
            })

            let sel_4 = document.getElementById('sp_4');

            sel_4.addEventListener('mouseenter', function () {
                // console.log("마우스 올라감")
                sel_4.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D%20(4).png?raw=true");
            })

            sel_4.addEventListener('mouseleave', function () {
                sel_4.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(4).png?raw=true");
                // console.log("마우스 벗어남")
            })

            let sel_5 = document.getElementById('sp_5');

            sel_5.addEventListener('mouseenter', function () {
                // console.log("마우스 올라감")
                sel_5.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D%20(5).png?raw=true");
            })

            sel_5.addEventListener('mouseleave', function () {
                sel_5.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(5).png?raw=true");
                // console.log("마우스 벗어남")
            })


            let sel_6 = document.getElementById('sp_6');

            sel_6.addEventListener('mouseenter', function () {
                // console.log("마우스 올라감")
                sel_6.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D%20(6).png?raw=true");
            })

            sel_6.addEventListener('mouseleave', function () {
                sel_6.setAttribute("src", "https://github.com/Jominsang1/FrontLine_Project/blob/main/%EC%88%99%EC%86%8C%EB%A9%94%EC%9D%B8/%EC%9D%B4%EB%AF%B8%EC%A7%80/%EC%A7%80%EC%97%AD%EC%84%A0%ED%83%9D_%EC%9B%90%EB%B3%B8%20(6).png?raw=true");
                // console.log("마우스 벗어남")
            })


            sel.addEventListener('click', function () {
                location.href = "./cheonAn_main.html"
            })
            sel_2.addEventListener('click', function () {
                location.href = "./asan_main.html"
            })
            sel_3.addEventListener('click', function () {
                location.href = "./cheonAn_main.html"
            })
            sel_4.addEventListener('click', function () {
                location.href = "./cheonAn_main.html"
            })
            sel_5.addEventListener('click', function () {
                location.href = "./cheonAn_main.html"
            })
            sel_6.addEventListener('click', function () {
                location.href = "./cheonAn_main.html"
            })



        }


    </script>



</head>

<body>
    <div class="wrap">
        <div class="header">
            <div class="header_logo">
                <img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/logo_main.png?raw=true">
            </div>
    
            <div class="header_search">
                <input class="search" type="text" placeholder="travel" aria-expanded="false">
                <img src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/Magnifier_2.png?raw=true">
    
                <ul class="input_list">
                    <div class="goto_room"><input type="button" value="충남 숙소 더보기"></div>
                    <a href="./아산_천안_페이지/cheonAn_main.html">
                        <li class="header_ch">1. 천안</li>
                    </a>
                    <a href="./아산_천안_페이지/asan_main.html">
                        <li class="header_as">2. 아산</li>
                    </a>
                    <li class="header_tsd">3. 태안, 서산, 당진</li>
                    <li class="header_yhc">4. 예산, 홍성, 청양</li>
                    <li class="header_bbs">5. 보령, 부여, 서천</li>
                    <li class="header_gss">6. 공주, 논산, 금산</li>
                </ul>
            </div>
    
    
            <div class="threeline">
                <img
                    src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/%EC%84%B8%EC%A4%84%EB%A1%9C%EA%B3%A0.png?raw=true">
                <ul class="menu">
                    <li class="menu_login"><a href="../페이지/login.html"">로그인</a></li>
                    <li class="menu_join"><a href="../페이지/">회원가입</a></li>
                    <li class="menu_my"><a href="../페이지/my-내정보.html">내정보</a></li>
                    <li class="menu_reser"><a href="../페이지/my-예약내역.html">예약내역</a></li>
                </ul>
            </div>
    
        </div>
    
        <hr class="header_line">

        <div class="room_logo">
            <a href="../페이지/천안모텔.html">
                <div class="room"><img
                        src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/motel.png?raw=true">
                    <div class="room_text">모텔</div>
                </div>
            </a>

            <a href="../페이지/천안호텔.html">
                <div class="room"><img
                        src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/hotel.png?raw=true">
                    <div class="room_text">호텔</div>
                </div>
            </a>

            <a href="../페이지/천안펜션.html">
                <div class="room"><img
                        src="https://github.com/Jominsang1/FrontLine_Project/blob/main/images/camp.png?raw=true">
                    <div class="room_text">펜션 & 캠핑</div>
                </div>
            </a>

        </div>

    <div id="cs">
    </div>

    <script src="ch_header.js"></script>
</body>

</html>